<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="/assets/build/combined.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
         />
      <title>Think Project</title>
   </head>
   <body>
      <!-- start header -->
      <!-- start header -->
      <header class="bg-blue">
         <div class="container">
            <div class="row">
               <div class="col-4 logo--container">
                  
                  <a href="#" class="logo">
                        <h1>
                     <svg
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 180 44"
                        xml:space="preserve"
                        title="thinkproject UK"
                        >
                        <g class="logo--project">
                           <path
                              d="M164.22,28.37c-0.61,0.68-1.42,1.26-2.43,1.75c-1.01,0.49-2.2,0.73-3.57,0.73c-1.21,0-2.3-0.2-3.29-0.59
                              s-1.83-0.94-2.53-1.65c-0.7-0.71-1.24-1.55-1.64-2.53c-0.39-0.97-0.59-2.04-0.59-3.21c0-1.1,0.2-2.13,0.6-3.1
                              c0.4-0.96,0.96-1.81,1.67-2.53c0.71-0.72,1.56-1.29,2.54-1.7c0.98-0.41,2.06-0.62,3.22-0.62c1.36,0,2.53,0.22,3.53,0.67
                              c1,0.44,1.83,1.04,2.51,1.78l-2.76,2.99c-0.34-0.38-0.75-0.72-1.24-1.02c-0.49-0.3-1.13-0.45-1.94-0.45
                              c-0.55,0-1.04,0.11-1.48,0.33c-0.43,0.22-0.81,0.51-1.11,0.87c-0.31,0.36-0.54,0.78-0.7,1.25c-0.16,0.48-0.24,0.98-0.24,1.51
                              c0,0.49,0.08,0.97,0.24,1.45c0.16,0.48,0.39,0.9,0.7,1.27c0.31,0.37,0.68,0.67,1.11,0.91c0.43,0.23,0.93,0.35,1.48,0.35
                              c0.78,0,1.44-0.15,1.97-0.46c0.53-0.31,0.95-0.64,1.27-1L164.22,28.37z"
                              />
                           <path
                              d="M81.6,26.4c0.59,0.4,1.47,0.6,2.64,0.6c1.12,0,2.01-0.38,2.65-1.13c0.65-0.75,0.97-1.75,0.97-3
                              c0-0.49-0.06-0.96-0.17-1.43c-0.12-0.47-0.3-0.87-0.54-1.22c-0.24-0.35-0.56-0.63-0.95-0.84c-0.39-0.21-0.87-0.32-1.44-0.32
                              c-0.51,0-0.96,0.1-1.35,0.29c-0.39,0.19-0.72,0.44-0.98,0.76c-0.26,0.32-0.47,0.68-0.6,1.08c-0.14,0.4-0.21,0.82-0.21,1.24V26.4z
                              M77.06,15.44h4.38c0.04,0.28,0.07,0.55,0.1,0.81c0.02,0.26,0.04,0.54,0.06,0.81c0.49-0.61,1.11-1.09,1.87-1.41
                              c0.76-0.33,1.56-0.49,2.38-0.49c1.08,0,2.03,0.21,2.86,0.64c0.83,0.42,1.51,0.99,2.06,1.7c0.55,0.71,0.96,1.52,1.24,2.45
                              c0.27,0.92,0.41,1.87,0.41,2.84c0,1.38-0.23,2.57-0.7,3.59c-0.47,1.02-1.07,1.85-1.81,2.51c-0.74,0.66-1.58,1.14-2.51,1.46
                              c-0.93,0.32-1.85,0.48-2.76,0.48c-0.72,0-1.31-0.06-1.78-0.19c-0.47-0.13-0.89-0.25-1.27-0.38v6.45h-4.54V15.44z"
                              />
                           <path
                              d="M137.84,20.35c0.14-0.33,0.34-0.63,0.6-0.9c0.26-0.28,0.6-0.5,1-0.68c0.4-0.18,0.87-0.27,1.4-0.27
                              s0.98,0.09,1.37,0.27c0.38,0.18,0.7,0.41,0.95,0.68c0.25,0.28,0.44,0.58,0.57,0.9c0.13,0.33,0.19,0.65,0.19,0.97h-6.29
                              C137.63,21,137.7,20.68,137.84,20.35 M145.99,25.87c-0.34,0.25-0.86,0.53-1.56,0.87c-0.74,0.35-1.7,0.52-2.89,0.52
                              c-1.21,0-2.16-0.3-2.84-0.91c-0.69-0.6-1.04-1.31-1.06-2.11h10.61v-0.76c0-1.25-0.16-2.4-0.48-3.45c-0.32-1.05-0.79-1.95-1.41-2.7
                              c-0.63-0.75-1.39-1.34-2.3-1.76c-0.91-0.42-1.97-0.64-3.18-0.64c-1.21,0-2.29,0.22-3.24,0.65c-0.95,0.43-1.76,1.01-2.41,1.73
                              c-0.66,0.72-1.16,1.56-1.51,2.53c-0.35,0.96-0.52,1.96-0.52,3c0,1.19,0.19,2.27,0.56,3.26c0.37,0.98,0.91,1.83,1.62,2.53
                              c0.71,0.7,1.57,1.24,2.59,1.64c1.02,0.39,2.16,0.59,3.43,0.59c0.95,0,1.8-0.09,2.54-0.27c0.74-0.18,1.38-0.39,1.92-0.62
                              c0.54-0.23,0.98-0.47,1.32-0.71c0.08-0.06,0.16-0.12,0.24-0.17L145.99,25.87z"
                              />
                           <path
                              d="M176.12,26.4c-0.29,0.2-0.59,0.38-0.91,0.53c-0.34,0.16-0.74,0.24-1.21,0.24c-0.61,0-1.06-0.2-1.35-0.59
                              c-0.29-0.39-0.43-0.95-0.43-1.67v-5.88h3.84v-3.59h-3.84v-4.49l-4.57,2.01v2.49h-2.35v3.59h2.35v5.62c0,0.93,0.1,1.78,0.29,2.54
                              c0.19,0.76,0.51,1.41,0.95,1.95c0.45,0.54,1.03,0.96,1.75,1.27c0.72,0.31,1.61,0.46,2.67,0.46c1.5,0,2.89-0.45,4.19-1.34
                              L176.12,26.4z"
                              />
                           <path
                              d="M105.74,15.44c-0.27-0.11-0.55-0.18-0.84-0.22c-0.29-0.04-0.63-0.06-1.03-0.06c-1.06,0-1.92,0.23-2.59,0.7
                              c-0.67,0.47-1.19,0.95-1.57,1.46l-0.16-1.87h-4.38v14.9h4.57v-7.37c0-1.19,0.33-2.1,1-2.75c0.67-0.65,1.54-0.97,2.62-0.97
                              c0.24,0,0.47,0.01,0.69,0.04L105.74,15.44z"
                              />
                           <path
                              d="M130.42,27.52V15.47l-4.57-0.03v12.08c0,2.58-2.1,4.68-4.68,4.68v4.57
                              C126.26,36.78,130.42,32.62,130.42,27.52z"
                              />
                           <path
                              d="M114.73,26.88c0.57,0,1.08-0.11,1.52-0.33c0.44-0.22,0.82-0.52,1.13-0.91c0.31-0.38,0.53-0.81,0.68-1.29
                              c0.15-0.48,0.22-0.97,0.22-1.48c0-0.51-0.07-1-0.22-1.48c-0.15-0.48-0.38-0.9-0.68-1.27c-0.31-0.37-0.68-0.67-1.13-0.89
                              c-0.45-0.22-0.95-0.33-1.52-0.33c-0.57,0-1.09,0.11-1.54,0.33c-0.46,0.22-0.83,0.52-1.13,0.89c-0.3,0.37-0.52,0.79-0.68,1.27
                              c-0.16,0.48-0.24,0.97-0.24,1.48c0,0.51,0.08,1,0.24,1.48c0.16,0.48,0.39,0.91,0.68,1.29c0.3,0.38,0.67,0.68,1.13,0.91
                              C113.65,26.77,114.16,26.88,114.73,26.88 M106.73,22.87c0-1.1,0.2-2.13,0.59-3.1c0.39-0.96,0.94-1.81,1.64-2.53
                              c0.7-0.72,1.54-1.29,2.53-1.7c0.98-0.41,2.07-0.62,3.26-0.62c1.19,0,2.27,0.21,3.24,0.62c0.97,0.41,1.81,0.98,2.51,1.7
                              c0.7,0.72,1.24,1.56,1.64,2.53c0.39,0.96,0.59,2,0.59,3.1c0,1.1-0.2,2.13-0.59,3.1c-0.39,0.96-0.94,1.81-1.64,2.53
                              c-0.7,0.72-1.54,1.29-2.51,1.72c-0.97,0.42-2.05,0.64-3.24,0.64c-1.19,0-2.27-0.21-3.26-0.64c-0.98-0.42-1.83-0.99-2.53-1.72
                              c-0.7-0.72-1.24-1.56-1.64-2.53C106.92,25.01,106.73,23.98,106.73,22.87"
                              />
                        </g>
                        <g class="logo--think">
                           <path
                              d="M16.16,9.15h4.54v7.72c0.49-0.57,1.13-1.01,1.94-1.32c0.8-0.31,1.62-0.46,2.45-0.46
                              c1.72,0,3.09,0.51,4.11,1.52c1.03,1.02,1.54,2.52,1.54,4.51v9.21H26.2v-8.51c0-0.87-0.22-1.55-0.67-2.03
                              c-0.44-0.49-1.04-0.73-1.78-0.73c-0.49,0-0.92,0.09-1.3,0.27c-0.38,0.18-0.7,0.42-0.95,0.72c-0.25,0.3-0.44,0.64-0.57,1.03
                              c-0.13,0.39-0.19,0.81-0.19,1.25v8.01h-4.57V9.15z"
                              />
                           <path
                              d="M42.3,15.44h4.38l0.13,1.62c0.49-0.59,1.13-1.07,1.92-1.43c0.79-0.36,1.62-0.54,2.49-0.54
                              c1.72,0,3.08,0.51,4.08,1.52c1.01,1.02,1.51,2.52,1.51,4.51v9.21h-4.57v-8.58c0-0.83-0.21-1.48-0.62-1.97s-0.99-0.73-1.73-0.73
                              c-0.51,0-0.95,0.09-1.33,0.27c-0.38,0.18-0.7,0.42-0.95,0.71c-0.25,0.3-0.44,0.64-0.57,1.03c-0.13,0.39-0.19,0.81-0.19,1.25v8
                              H42.3V15.44z"
                              />
                           <polygon
                              points="60.12,9.15 64.7,9.15 64.7,20.14 69.24,15.44 74.42,15.44 69.08,20.94 75.15,30.34 69.84,30.34 
                              66.03,24.05 64.7,25.42 64.7,30.34 60.12,30.34 		"
                              />
                           <polygon
                              points="34.2,17.45 34.2,30.34 38.78,30.34 38.78,15.44 		"
                              />
                           <path
                              d="M12.46,26.4c-0.29,0.2-0.59,0.38-0.91,0.53c-0.34,0.16-0.74,0.24-1.21,0.24c-0.61,0-1.06-0.2-1.35-0.59
                              c-0.29-0.39-0.43-0.95-0.43-1.67v-5.88h3.84v-3.59H8.57v-4.49l-4.57,2.01v2.49H1.64v3.59h2.35v5.62c0,0.93,0.1,1.78,0.29,2.54
                              c0.19,0.76,0.51,1.41,0.95,1.95c0.45,0.54,1.03,0.96,1.75,1.27s1.61,0.46,2.67,0.46c1.5,0,2.89-0.45,4.19-1.34L12.46,26.4z"
                              />
                           <polygon
                              points="42.46,7.54 34.2,11.16 34.2,15.49 42.46,11.87 		"
                              />
                        </g>
                     </svg></h1>
               
                  </a>
               </div>
               <div class="col-8  menu--container">
                  <input
                     type="checkbox"
                     id="language"
                     class="menu--checkbox hidden"
                     />
                  <input
                     type="checkbox"
                     id="menu"
                     class="menu--checkbox hidden"
                     />
                  <input
                     type="checkbox"
                     id="search"
                     class="menu--checkbox hidden"
                     />
                  <label
                     class="menu-item menu--label d-none d-lg-inline-block d-md-inline-block"
                     for="language"
                     >EN
                     <svg class="icon--search" viewBox="0 0 12 12">
                        <use xlink:href="/assets/svg/svg-defs.svg#icon--drop"></use>
                     </svg>
                  </label>
                  <a href="#" class="menu-item btn btn--skew"><span>Login</span></a>
                  <label class="menu-item menu--label" for="search">
                     <svg class="icon--search" viewBox="0 0 24 24">
                        <use xlink:href="/assets/svg/svg-defs.svg#icon--search"></use>
                     </svg>
                  </label>
                  <label class="menu-item menu--label" for="menu">
                     <div class="menu--hamburger">
                        <span></span>
                        <span></span>
                     </div>
                  </label>
                  <!-- hidden menus -->
                  <div class="drop-down" data-for="language">
                     <div class="container">
                        <hr />
                        <h4 class="ta-c">Select Language:</h4>
                        <div class="row ta-c">
                           <div class="menu-col col-2">
                              <a href="#" class="flag-link">
                                 <div class="flag-icon flag-icon-gb"></div>
                                 <div>English</div>
                              </a>
                           </div>
                           <div class="menu-col col-2">
                              <a href="#" class="flag-link">
                                 <div class="flag-icon flag-icon-de"></div>
                                 <div>Deutschland</div>
                              </a>
                           </div>
                           <div class="menu-col col-2">
                              <a href="#" class="flag-link">
                                 <div class="flag-icon flag-icon-es"></div>
                                 <div>Español</div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="drop-down" data-for="search">
                     <div class="container">
                        <hr />
                        <h4 class="ta-c">Search our website:</h4>
                        <div class="row ta-c">
                           <div class="menu-col col-12">
                              <div class="form-element input--search"><i class="fa fa-search"></i><input type="text" placeholder="Search our website"/></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="drop-down" data-for="menu">
                     <div class="container">
                        <hr />
                        <div class="row ta-l">
                           <div class="menu-col col-lg-3 col-md-4">
                              <ul class="menu-list">
                                 <li>
                                    <input type="checkbox" id="menu-list--solutions" class="hidden">
                                    <a href="#">Solutions</a>
                                    <label class="d-md-none d-lg-none" for="menu-list--solutions" ></label>
                                    <ul>
                                       <li>
                                          <a href="#"
                                             >Project Collaboration</a
                                             >
                                          <ul>
                                             <li>
                                                <a href="#"
                                                   >Document
                                                Management</a
                                                   >
                                             </li>
                                             <li>
                                                <a href="#"
                                                   >Quality
                                                Management</a
                                                   >
                                             </li>
                                             <li>
                                                <a href="#"
                                                   >Task Management</a
                                                   >
                                             </li>
                                             <li>
                                                <a href="#"
                                                   >Tender
                                                Management</a
                                                   >
                                             </li>
                                          </ul>
                                       </li>
                                       <li><a href="#">BIM</a></li>
                                       <li><a href="#">Contracts</a></li>
                                       <li><a href="#">Services</a></li>
                                       <li>
                                          <a href="#"
                                             >Insights &amp;
                                          Integration</a
                                             >
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                           <div class="menu-col col-lg-3 col-md-4">
                              <ul class="menu-list">
                                 <li><a href="#">About</a></li>
                              </ul>
                              <ul class="menu-list">
                                 <li>
                                    <input type="checkbox" id="menu-list--success" class="hidden">
                                    <a href="#">Success Stories</a>
                                    <label class="d-md-none d-lg-none" for="menu-list--success" ></label>
                                    <ul>
                                       <li>
                                          <a href="#">Project Reports</a>
                                       </li>
                                       <li><a href="#">News </a></li>
                                    </ul>
                                 </li>
                              </ul>
                              <ul class="menu-list">
                                 <li><a href="#">Downloads</a></li>
                              </ul>
                              <ul class="menu-list">
                                 <li><a href="#">Data Protection</a></li>
                              </ul>
                           </div>
                           <div class="menu-col col-lg-3 col-md-4">
                              <ul class="menu-list">
                                 <li><a href="#">Contact</a></li>
                              </ul>
                              <ul class="menu-list">
                                 <li><a href="#">Locations</a></li>
                              </ul>
                              <ul class="menu-list">
                                 <li><a href="#">Careers</a></li>
                              </ul>
                              <ul class="menu-list">
                                 <li><a href="#">Customer Service</a></li>
                              </ul>
                           </div>
                           <div class="menu-col col-lg-3 d-none d-lg-block">
                              <ul class="social-list text-color--pink">
                                 <li>
                                    <a href="#"
                                       ><i class="fa fa-twitter"></i
                                       ></a>
                                 </li>
                                 <li>
                                    <a href="#"
                                       ><i class="fa fa-linkedin"></i
                                       ></a>
                                 </li>
                              </ul>
                              <div class="menu-address">
                                 <p>
                                    Think Project - Munich Office,
                                    <br class="hidden-sm"/>Zamdorfer Strasse 100, <br class="hidden-sm"/>81677
                                    Munich Germany
                                 </p>
                              </div>
                              <div class="menu-contact">
                                 <p>
                                    Phone <a href="#">+49 89 930839 300</a>
                                    <br/>
                                    <a href="#">info@thinkproject.com</a
                                       ><br/>
                                    <a href="/">www.thinkproject.com</a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- hidden menus -->
         </div>
         </div>
      </header>
      <!-- end of header -->
      <!-- end header -->
      <!---------------->
      <!-- PAGE: HOME -->
      <!---------------->
      <!-- hero--center-text- -->
      <section class="hero hero--center-text  section-pad-lg bg-blue">
         <div class="container">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="row ta-c">
               
               <div class="col-12 paragraph-margin-lg">
                  <h2>
                     Breaking down the barriers between digital and construction
                  </h2>
                  <p class="paragraph-lg">
                     Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, et at consectetuer adipiscing elit, dolor sit rem ipsum dolor sit amet Lorem ipsum dolor sit amet, Lorem ipsum dolor, consectet.
                  </p>
                  <a href="#content" class="cta cta-arrow--down ta-c scroll--nxt"
                     >Find out more<br /><i
                     class="fa fa-long-arrow-down"
                     ></i
                     ></a>
               </div>
            </div>
         </div>
      </section>
      <!-- hero--center-text-->
      <!-- block--img-text -->
      <section class="block--img-text section-pad-md bg-blue shape-divider">
         <div class="container">
            <div class="shape"></div>
            <div class="row align-items-top">
               <div
                  class="block--img-text__text  col-lg-6 paragraph-margin-md"
                  >
                  <h2>Construction intelligence</h2>
                  <p>
                     thinkproject is a collective of European industry-leading products and professionals with one clear goal: to develop and deliver best-in-class solutions to support, connect and advance the industry and the people in it.
                  </p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right"
                        >Find out more
                     <i class="fa fa-long-arrow-right"></i
                        ></a>
                  </div>
               </div>
               <div class="block--img-text__img  col-lg-6 paragraph-margin-md ">
                  <div class="img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text -->
      <!-- block--img-text -->
      <section class="block--img-text__invert section-pad-md bg-white">
         <div class="container">
            <div class="row align-items-center">
               <div class="block--img-text__text  col-lg-6 paragraph-margin-md">
                  <h2>Let us make your life simpler</h2>
                  <p>
                     Your world is complex, so let’s make things simple and give you the tools to collate and connect project data in one place, for all to see. We have curated a suite of products to connect you and your colleagues, enabling you to take control of your projects and deliver world-class results.
                  </p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right"
                        >Find out more
                     <i class="fa fa-long-arrow-right"></i
                        ></a>
                  </div>
               </div>
               <div class="block--img-text__img  col-lg-6 paragraph-margin-md ">
                  <div class="img-res">
                     <img src="https://via.placeholder.com/600x400.png/09f/fff" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text -->
      <!-- block--marquee -->
      <section class="block--marquee section-pad-md bg-white">
         <div class="container ta-c">
            <h2>Our customers include:</h2>
         </div>
         <div class="block--marquee__wrapper container-fluid">
            <div class="block--marquee__inner">
               <div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
               </div>
               <div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
               </div>
            </div>
            <div class="block--marquee__inner" data-direction="reverse">
               <div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
               </div>
               <div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
                  <div class="block--marquee__item">
                     <div class="img-res"><img src="https://via.placeholder.com/200x120.png/09f/fff" /></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--marquee -->
      <!-- block--img-text-offset -->
      <section class="block--img-text-offset  section-pad-md bg-white">
         <div class="container">
            <div class="shape"></div>
            <div class="row align-items-center">
               <div class="block--img-text-offset__text col-lg-4 offset-lg-1 paragraph-margin-md">
                  <div class="paragraph-margin-none">
                     <p class="before-heading">Vamed Vitality World</p>
                     <h4 class="sub-heading text-color--pink">Thermal bath Laa</h4>
                  </div>
                  <p>Thermal bath Laa expansion, including the ‘Silent Spa’ completed construction whilst still in full operation. The Think Project Cross-Enterprise Collaboration Platform was used for document storage and distribution throughout the project.</p>
                  <div><a href="#content" class="cta cta-arrow--right ta-c"
                     >About this project <i
                     class="fa fa-long-arrow-right"
                     ></i
                     ></a></div>
               </div>
               <div class="block--img-text-offset__img col-lg-5 offset-lg-2">
                  <div class="img-res"><img src="https://via.placeholder.com/400x300.png/09f/fff" /></div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text-offset -->
      <!-- block--stats -->
      <section class="block--stats section-pad-sm bg-green">
         <div class="container paragraph-margin-md ta-c">
            <h3>We’re proud to support:</h3>
            <div class="row align-items-center">
               <div class="block--stats--container col-lg-4">
                  <div class="block--stats--number"><span data-val="150" class="animateVal">150</span>k</div>
                  <div class="block--stats--text">users</div>
               </div>
               <div class="block--stats--container col-lg-4">
                  <div class="block--stats--number"><span data-val="10" class="animateVal">10</span>k</div>
                  <div class="block--stats--text">projects</div>
               </div>
               <div class="block--stats--container col-lg-4">
                  <div class="block--stats--number"><span data-val="50" class="animateVal">50</span></div>
                  <div class="block--stats--text">countries</div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--stats -->
      <!-- block--newsfeed -->
      <section class="block--newsfeed section-pad-md bg-white">
         <div class="container">
            <div class="row paragraph-margin-sm">
               <div class="col-12 paragraph-margin-sm">
                  <h3 >Lastest news</h3>
               </div>
               <div class="block--newsfeed--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="img-res block--newsfeed--img">
                     <img src="https://via.placeholder.com/400x250.png/09f/fff" alt="" />
                  </div>
                  <p>Think Project continues double-digit growth in 2018.</p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right ta-c">Read more 
                     <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--newsfeed--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="img-res block--newsfeed--img">
                     <img src="https://via.placeholder.com/400x250.png/09f/fff" alt="" />
                  </div>
                  <p>Think Project continues double-digit growth in 2018.</p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right ta-c"
                        >Read more <i
                        class="fa fa-long-arrow-right"
                        ></i
                        ></a>
                  </div>
               </div>
               <div class="block--newsfeed--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="img-res block--newsfeed--img">
                     <img src="https://via.placeholder.com/400x250.png/09f/fff" alt="" />
                  </div>
                  <p>Think Project continues double-digit growth in 2018.</p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right ta-c">Read more 
                     <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--newsfeed--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="img-res block--newsfeed--img">
                     <img src="https://via.placeholder.com/400x250.png/09f/fff" alt="" />
                  </div>
                  <p>Think Project continues double-digit growth in 2018.</p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right ta-c">Read more 
                     <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--newsfeed -->
      <!---------------->
      <!-- PAGE: HOME -->
      <!---------------->
      <!----------------->
      <!-- PAGE: ABOUT -->
      <!----------------->
      <!-- hero--img-text -->
      <section class="hero  hero--img-text  section-pad-lg bg-orange">
         <div class="container">
               <div class="shape"></div>
            <div class="row align-items-center">
               <div class="col-lg-6 paragraph-margin-md">
                  <ul class="breadcrumbs breadcrumb--title">
                     <li><a href="">About</a></li>
                  </ul>
                  <h1>
                     We’re more than just construction intelligence, we
                     have an emotional investment in your project.
                  </h1>
                  <a href="#content" class="cta cta-arrow--down ta-c scroll--nxt"
                     >Find out more<br /><i
                     class="fa fa-long-arrow-down"
                     ></i
                     ></a>
               </div>
               <div class="col-lg-5 offset-lg-1">
                  <div class="img-res">
                     <img
                        src="https://via.placeholder.com/800x600.png/09f/fff"
                        />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- hero--img-text -->
      <!-- block--img-text -->
      <section class="block--img-text section-pad-md bg-white">
         <div class="container">
            <div class="row align-items-center">
               <div class="block--img-text__text  col-lg-6 paragraph-margin-md">
                  <h2>Let us make your life simpler</h2>
                  <p>
                     Your world is complex, so let’s make things simple and give you the tools to collate and connect project data in one place, for all to see. We have curated a suite of products to connect you and your colleagues, enabling you to take control of your projects and deliver world-class results.
                  </p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right">
                     Find out more <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--img-text__img  col-lg-6 paragraph-margin-md ">
                  <div class="img-res">
                     <img src="https://via.placeholder.com/600x400.png/09f/fff">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text -->
      <!-- block--text-col -->
      <section class="block--text-col section-pad-sm bg-grey">
         <div class="container">
            <div class="row align-items-top">
               <div class="block--text-col__title  col-lg-4 paragraph-margin-md">
                  <h2>The single version of truth for the project</h2>
               </div>
               <div class="block--text-col__text col-lg-8 paragraph-margin-md newspaper-col-2">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Aenean euismod elementum nisi
                     quis. Eget dolor morbi non arcu risus quis varius
                     quam quisque.
                  </p>
                  <p>
                     Malesuada fames ac turpis egestas integer eget
                     aliquet nibh. A iaculis at erat pellentesque
                     adipiscing commodo elit at imperdiet. Morbi quis
                     commodo odio aenean sed adipiscing. In aliquam sem
                     fringilla ut morbi tincidunt augue interdum velit.
                     Justo nec ultrices dui sapien.
                  </p>
                  <p>
                     Elementum nisi quis eleifend quam adipiscing vitae.
                     Phasellus egestas tellus rutrum tellus pellentesque.
                     Et ultrices neque ornare aenean euismod elementum.
                     Blandit cursus risus at ultrices mi tempus imperdiet
                     nulla. Ultrices eros in cursus turpis. Morbi
                     tristique senectus et netus et malesuada. Dui
                     accumsan sit amet nulla facilisi morbi tempus
                     iaculis. Et leo duis ut diam quam nulla porttitor
                     massa id.
                  </p>
                  <p>
                     Hac habitasse platea dictumst vestibulum rhoncus est
                     pellentesque elit ullamcorper. Volutpat consequat
                     mauris nunc congue nisi vitae. Mauris vitae
                     ultricies leo integer malesuada nunc. Congue nisi
                     vitae suscipit tellus. Felis eget velit aliquet
                     sagittis. Aliquet lectus proin nibh nisl. Tortor
                     aliquam nulla facilisi cras fermentum odio eu
                     feugiat.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- block--text-col -->
      <!-- block--img-text__invert -->
      <section class="block--img-text__invert section-pad-md bg-white">
         <div class="container">
            <div class="row align-items-center">
               <div class="block--img-text__text  col-lg-6 paragraph-margin-md">
                  <h2>Let us make your life simpler</h2>
                  <p>
                     Your world is complex, so let’s make things simple and give you the tools to collate and connect project data in one place, for all to see. We have curated a suite of products to connect you and your colleagues, enabling you to take control of your projects and deliver world-class results.
                  </p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right">
                     Find out more <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--img-text__img  col-lg-6 paragraph-margin-md ">
                  <div class="img-res">
                     <img src="https://via.placeholder.com/600x400.png/09f/fff">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text__invert -->
      <!-- block--team-grid -->
      <section class="block--team-grid section-pad-md bg-white">
         <div class="container">
            <div class="row paragraph-margin-sm">
               <div class="col-12 paragraph-margin-sm">
                  <h3>Our team</h3>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name fsdfsfsd</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="block--team-grid--item col-lg-3 col-md-6 paragraph-margin-sm">
                  <div class="block--team-grid--img img-res">
                     <img src="https://via.placeholder.com/600x600.png/09f/fff">
                  </div>
                  <div class="paragraph-margin-none">
                     <div class="block--team-grid--name sub-heading text-color--pink">First Name Last Name</div>
                     <div class="block--team-grid--job before-heading">Job title</div>
                  </div>
                  <div class="block--team-grid--cta">
                     <a href="#content" class="cta cta-arrow--right">
                     Biography <i class="fa fa-long-arrow-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--team-grid -->
      <!-- block--stats -->
      <section class="block--stats section-pad-sm bg-pink">
         <div class="container paragraph-margin-md ta-c">
            <h3>We’re proud to support:</h3>
            <div class="row align-items-center">
               <div class="block--stats--container col-lg-4">
                  <div class="block--stats--number"><span data-val="150" class="animateVal">150</span>k</div>
                  <div class="block--stats--text">users</div>
               </div>
               <div class="block--stats--container col-lg-4">
                  <div class="block--stats--number"><span data-val="10" class="animateVal">10</span>k</div>
                  <div class="block--stats--text">projects</div>
               </div>
               <div class="block--stats--container col-lg-4">
                  <div class="block--stats--number"><span data-val="50" class="animateVal">50</span></div>
                  <div class="block--stats--text">countries</div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--stats -->
      <!----------------->
      <!-- PAGE: ABOUT -->
      <!----------------->
      <!-- hero-secondary--col -->
      <section class="hero-secondary hero-secondary--col  section-pad-md bg-orange">
         <div class="container">
            <div class="row ta-c">
               <a href="" class="hero-secondary--col__item col-lg-6 paragraph-margin-sm">
                  <div class="img-res"><img src="https://via.placeholder.com/200x200.png/09f/fff"/></div>
                  <h4>Consultancy</h4>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, et at consectetuer adipiscing elit, dolor sit rem ipsum dolor sit amet Lorem ipsum dolor sit amet, Lorem ipsum dolor, consectet.</p>
                  <span href="#content" class="cta cta-arrow--right ta-c"
                     >Find out more<i
                     class="fa fa-long-arrow-right"
                     ></i
                     ></span>
               </a>
               <a href="" class="hero-secondary--col__item col-lg-6 paragraph-margin-sm">
                  <div class="img-res"><img src="https://via.placeholder.com/200x200.png/09f/fff"/></div>
                  <h4>Project Service</h4>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, et at consectetuer adipiscing elit, dolor sit rem ipsum dolor sit amet Lorem ipsum dolor sit amet, Lorem ipsum dolor, consectet.</p>
                  <span href="#content" class="cta cta-arrow--right ta-c">Find out more<i
                     class="fa fa-long-arrow-right"
                     ></i
                     ></span>
               </a>
            </div>
         </div>
      </section>
      <!-- hero-secondary--col -->
      <!-- hero--img-text -->
      <section class="hero  hero--img-text  section-pad-lg bg-pink">
         <div class="container">
            <div class="row align-items-center">
               <div
                  class="hero--img-text__col col-lg-6 paragraph-margin-md"
                  >
                  <ul class="breadcrumbs breadcrumb--title">
                     <li><a href="">Services</a></li>
                  </ul>
                  <h1>
                     A range of products, for the way you like to work
                  </h1>
                  <p>
                     Lorem ipsum dolor sit amet, Lorem ipsum dolor sit
                     amet, et at consectetuer adipiscing elit, dolor sit
                     rem ipsum dolor sit amet Lorem ipsum dolor sit amet,
                     Lorem ipsum dolor, consectet.
                  </p>
                  <a href="#content" class="cta cta-arrow--down ta-c scroll--nxt"
                     >Find out more<br /><i
                     class="fa fa-long-arrow-down"
                     ></i
                     ></a>
               </div>
               <div class="hero--img-text__col col-lg-5 offset-lg-1">
                  <div class="img-res">
                     <img
                        src="https://via.placeholder.com/800x600.png/09f/fff"
                        />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- hero--img-text -->
      <!-- hero-secondary--grid -->
      <section class="hero-secondary hero-secondary--grid  section-pad-md bg-pink">
         <div class="container">
            <div class="row justify-content-center ta-c">
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">Data</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">Documents</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">BIM</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">Procurement</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">Expert</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">Expert</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
               <a href="" class="hero-secondary--grid__item col-lg-3 col-md-6 paragraph-margin-xs">
                  <div class="img-res"><img src="https://via.placeholder.com/120x120.png/09f/fff"/></div>
                  <h3 class="sub-heading">Expert</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </a>
            </div>
         </div>
      </section>
      <!-- hero-secondary--grid -->
      <!-- hero--icon-text -->
      <section class="hero hero--icon-text  section-pad-lg bg-pink">
         <div class="container">
            <div class="row paragraph-margin-md">
               <div class="hero--icon-text__col col-lg-12">
                  <ul class="breadcrumbs breadcrumb--title">
                     <li><a href="">Services</a></li>
                  </ul>
               </div>
               <div class="hero--icon-text__col col-lg-5">
                  <div class="row align-items-center">
                     <div class="col-lg-4 col-md-4">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                     </div>
                     <div
                        class="col-lg-7 offset-lg-1 col-md-7 offset-md-1"
                        >
                        <h1>Project Service</h1>
                     </div>
                  </div>
                  <hr />
               </div>
               <div class="hero--icon-text__col col-lg-4 offset-lg-1">
                  <p>
                     autem quibusdam et aut officiis debitis aut rerum
                     necessitatibus saepe eveniet ut et voluptates
                     repudiandae sint et molestiae non recusandae at vero
                     eos et accusamus et iusto odio dignissimos ducimus
                     qui blanditiis praesentium voluptatum deleniti atque
                     corrupti quos dolores et quas.
                  </p>
                  <p>
                     Excepturi sint occaecati cupiditate non provident,
                     similique sunt in culpa qui officia deserunt
                     mollitia animi, id est laborum et dolorum fuga. Et
                     harum quidem rerum facilis est et expedita
                     distinctio. Nam libero tempore, cum soluta nobis est
                     eligendi optio cumque nihil impedit quo minus id
                     quod maxime placeat facere possimus, omnis voluptas
                     assumenda est, omnis dolor repellendus.
                  </p>
               </div>
               <div class="hero--icon-text__col col-lg-12">
                  <a href="#content" class="cta cta-arrow--down ta-c scroll--nxt"
                     >Find out more<br /><i
                     class="fa fa-long-arrow-down"
                     ></i
                     ></a>
               </div>
            </div>
         </div>
      </section>
      <!-- hero--icon-text -->
      <!-- ------------------------------------ -->
      <!-- ----------- CONTENT HERO ----------- -->
      <!-- ------------------------------------ -->
      <!-- ------------------------------------- -->
      <!-- ----------- CONTENT BLOCK ----------- -->
      <!-- ------------------------------------- -->
      <!-- block--img-text -->
      <section class="block--img-text section-pad-md bg-white">
         <div class="container">
            <div class="row align-items-center">
               <div
                  class="block--img-text__text  col-lg-6 paragraph-margin-md"
                  >
                  <h2>Let us make things simple</h2>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Ut enim ad minim veniam, quis
                     nostrud exercitation ullamco laboris nisi ut aliquip
                     ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore
                     eu fugiat nulla pariatur. Excepteur sint occaecat
                     cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.
                  </p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right"
                        >Find out more
                     <i class="fa fa-long-arrow-right"></i
                        ></a>
                  </div>
               </div>
               <div
                  class="block--img-text__img  col-lg-6 paragraph-margin-md "
                  >
                  <div class="img-res">
                     <img
                        src="https://via.placeholder.com/600x600.png/09f/fff"
                        />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text -->
      <!-- block--img-text -->
      <section class="block--img-text__invert section-pad-md bg-white">
         <div class="container">
            <div class="row align-items-center">
               <div
                  class="block--img-text__text  col-lg-6 paragraph-margin-md"
                  >
                  <h2>Let us make things simple</h2>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Ut enim ad minim veniam, quis
                     nostrud exercitation ullamco laboris nisi ut aliquip
                     ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore
                     eu fugiat nulla pariatur. Excepteur sint occaecat
                     cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.
                  </p>
                  <div>
                     <a href="#content" class="cta cta-arrow--right"
                        >Find out more
                     <i class="fa fa-long-arrow-right"></i
                        ></a>
                  </div>
               </div>
               <div
                  class="block--img-text__img  col-lg-6 paragraph-margin-md "
                  >
                  <div class="img-res">
                     <img
                        src="https://via.placeholder.com/600x600.png/09f/fff"
                        />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- block--img-text -->
      <!-- block--text-col -->
      <section class="block--text-col section-pad-sm bg-white">
         <div class="container">
            <div class="row align-items-top">
               <div class="block--text-col__title  col-lg-4 paragraph-margin-md">
                  <h2>The single version of truth for the project</h2>
               </div>
               <div class="block--text-col__text col-lg-8 paragraph-margin-md newspaper-col-2">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Aenean euismod elementum nisi
                     quis. Eget dolor morbi non arcu risus quis varius
                     quam quisque.
                  </p>
                  <p>
                     Malesuada fames ac turpis egestas integer eget
                     aliquet nibh. A iaculis at erat pellentesque
                     adipiscing commodo elit at imperdiet. Morbi quis
                     commodo odio aenean sed adipiscing. In aliquam sem
                     fringilla ut morbi tincidunt augue interdum velit.
                     Justo nec ultrices dui sapien.
                  </p>
                  <p>
                     Elementum nisi quis eleifend quam adipiscing vitae.
                     Phasellus egestas tellus rutrum tellus pellentesque.
                     Et ultrices neque ornare aenean euismod elementum.
                     Blandit cursus risus at ultrices mi tempus imperdiet
                     nulla. Ultrices eros in cursus turpis. Morbi
                     tristique senectus et netus et malesuada. Dui
                     accumsan sit amet nulla facilisi morbi tempus
                     iaculis. Et leo duis ut diam quam nulla porttitor
                     massa id.
                  </p>
                  <p>
                     Hac habitasse platea dictumst vestibulum rhoncus est
                     pellentesque elit ullamcorper. Volutpat consequat
                     mauris nunc congue nisi vitae. Mauris vitae
                     ultricies leo integer malesuada nunc. Congue nisi
                     vitae suscipit tellus. Felis eget velit aliquet
                     sagittis. Aliquet lectus proin nibh nisl. Tortor
                     aliquam nulla facilisi cras fermentum odio eu
                     feugiat.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- block--text-col -->

      <!-- hero--icon-text -->
      <section class="hero hero--icon-text  section-pad-lg bg-orange">
            <div class="container">
                <div class="row paragraph-margin-md">
                   <div class="hero--icon-text__col col-lg-12">
                        <ul class="breadcrumbs breadcrumb--title">
                            <li><a href="">Services</a></li>
                            <li>Documnets</li>
                        </ul>
                    </div>
                    <div class="hero--icon-text__col col-lg-5">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-4">
                                <div class="img-res">
                                    <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                                </div>
                            </div>
                            <div class="col-lg-7 offset-lg-1 col-md-7 offset-md-1">
                                <h1>think Documents</h1>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <div class="hero--icon-text__col col-lg-6 offset-lg-1 paragraph-margin-md newspaper-col-2">
                            <p>
                               autem quibusdam et aut officiis debitis aut rerum
                               necessitatibus saepe eveniet ut et voluptates
                               repudiandae sint et molestiae non recusandae at vero
                               eos et accusamus et iusto odio dignissimos ducimus
                               qui blanditiis praesentium voluptatum deleniti atque
                               corrupti quos dolores et quas.
                            </p>
                            <p>
                               Excepturi sint occaecati cupiditate non provident,
                               similique sunt in culpa qui officia deserunt
                               mollitia animi, id est laborum et dolorum fuga. Et
                               harum quidem rerum facilis est et expedita
                               distinctio. Nam libero tempore, cum soluta nobis est
                               eligendi optio cumque nihil impedit quo minus id
                               quod maxime placeat facere possimus, omnis voluptas
                               assumenda est, omnis dolor repellendus.
                            </p>
                            <p>
                                autem quibusdam et aut officiis debitis aut rerum
                                necessitatibus saepe eveniet ut et voluptates
                                repudiandae sint et molestiae non recusandae at vero
                                eos et accusamus et iusto odio dignissimos ducimus
                                qui blanditiis praesentium voluptatum deleniti atque
                                corrupti quos dolores et quas.
                            </p>
     
                         </div>
                         <div class="hero--icon-text__col col-lg-12">
                            <a href="#content" class="cta cta-arrow--down ta-c scroll--nxt"
                               >Find out more<br /><i
                               class="fa fa-long-arrow-down"
                               ></i
                               ></a>
                         </div>
                </div>
            </div>
      </section>
    <!-- hero--icon-text -->
    
    <!-- block--list -->
    <section class="block--list section-pad-md bg-white">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-7 paragraph-margin-md">
                    <h3>Your advantages</h3>
                    <ul class="list">
                            <li>Ensure instant availability for all project members according to their access rights</li>
                            <li>Profit from an auditable documentation of all document movements</li>
                            <li>Keep all project members up to date (“Single version of truth”)</li>
                    </ul>
                </div>
                <div class="col-lg-4 offset-lg-1 paragraph-margin-md">
                   <div class="container">
                     <div class="row">
                        <div class="col-lg-10 offset-lg-2 page-note">Project services on demand are currently only available in German-speaking countries.</div>
                     </div></div>
                </div>
            </div>
        </div>
    </section>
    <!-- block--list -->
    
    <!-- block--divider -->
    <div class="block--divider container">
        <div class="row">
            <hr>
        </div>
    </div>
    <!-- block--divider -->

    <!-- block--advantage-grid -->
    <section class="block--advantage-grid section-pad-md bg-white">
        <div class="container">
            <div class="row">

               <div class="block--advantage-grid--item col-lg-6">
                  <div class="container">
                     <div class="row">
                        <div class="block--advantage-grid--icon col-3">
                           <div class="img-res">
                              <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                           </div>
                        </div>
                        <div class="block--advantage-grid--container col-8 paragraph-margin-sm">
                           <h4 class="sub-heading">Classification</h4>
                           <p class="paragraph-lg text-opacity">Structure your digital document management!</p>
                           <ul class="list">
                              <li>Store your documents according to specific project or company requirements, e.g. subsidiaries, sub-projects, trades</li>
                              <li>Assign access rights based on your predefined filing criteria</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="block--advantage-grid--item col-lg-6">
                  <div class="container">
                     <div class="row">
                        <div class="block--advantage-grid--icon col-3">
                           <div class="img-res">
                              <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                           </div>
                        </div>
                        <div class="block--advantage-grid--container col-8 paragraph-margin-sm">
                           <h4 class="sub-heading">Collaborate</h4>
                           <p class="paragraph-lg text-opacity">Keep your project team up to date!</p>
                           <ul class="list">
                              <li>Automatically distribute documents according to predefined attributes/rules, e.g. trade, construction phase etc.</li>
                              <li>Distribute documents to individuals or defined groups of people</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
        </div>
    </section>
    <!-- block--advantage-grid -->

    <!-- block--carousel -->
    <section class="sign-post--carousel section-pad-md bg-blue">
        <div class="container paragraph-margin-lg ta-c ">
            <h3>Other products:</h3>
            <div class="carousel">
               <div class="carousel--wrapper">
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Expert</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Quality</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Contracts</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Procurement</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Other item</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Other item</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Other item</div>
                     </a>
                  </div>
                  <div class="carousel--item">
                     <a href="#" class="paragraph-margin-sm">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x200.png/09f/fff" />
                        </div>
                        <div class="sub-heading">Other item</div>
                     </a>
                  </div>
               </div>
            </div>
            <div>
               <a href="#" class="cta cta-arrow--left"><i class="fa fa-long-arrow-left"></i> Back to Products
               </a>
            </div>
        </div>
    </section>

    <section class="sign-post--col section-pad-md bg-blue">
         <div class="container paragraph-margin-lg ta-c ">
            <div class="row">
               <div class="sign-post--col--item col-lg-6">
                  <a href="#" class=" paragraph-margin-sm">
                     <div class="img-res"><img src="https://via.placeholder.com/200x200.png/09f/fff"></div>
                     <h4>Consultancy</h4>
                     <p>Try our consultancy options, offering qualified consulting and services.</p>
                     <div><span class="cta cta-arrow--right">Find out more <i class="fa fa-long-arrow-right"></i></span></div>
                  </a>
               </div> 
               <div class="sign-post--col--item col-lg-6">
                  <a href="#" class="paragraph-margin-sm">
                     <div class="img-res"><img src="https://via.placeholder.com/200x200.png/09f/fff"></div>
                     <h4>Other products</h4>
                     <p>Do you need a single solution? If so, we have off the shelf options for your business.</p>
                     <div><span class="cta cta-arrow--right">Find out more <i class="fa fa-long-arrow-right"></i></span></div>
                  </a>
               </div> 
         </div>
            
            <div>
                  <a href="#" class="cta cta-arrow--left"><i class="fa fa-long-arrow-left"></i> Back to Services
                  </a>
               </div>
         </div>
    </section>

    <section class="sign-post--img-col section-pad-md bg-white">
         <div class="container paragraph-margin-lg">
            <h3 class="ta-c">See other projects:</h3>
            <div class="row">
               <a class="col-lg-4">
                  <div class="img-res">
                     <img src="https://via.placeholder.com/200x100.png/09f/fff" alt="">
                  </div>
                  <span class="cta cta-arrow--right">Bruckner Tower <i class="fa fa-long-arrow-right"></i></span>
               </a>
               <a class="col-lg-4">
                     <div class="img-res">
                        <img src="https://via.placeholder.com/200x100.png/09f/fff" alt="">
                     </div>
                     <span class="cta cta-arrow--right">Bruckner Tower <i class="fa fa-long-arrow-right"></i></span>
                  </a>
                  <a class="col-lg-4">
                        <div class="img-res">
                           <img src="https://via.placeholder.com/200x100.png/09f/fff" alt="">
                        </div>
                        <span class="cta cta-arrow--right">Bruckner Tower <i class="fa fa-long-arrow-right"></i></span>
                     </a>
            </div>
         </div>

    </section>

      <!-- ------------------------------------- -->
      <!-- ----------- CONTENT BLOCK ----------- -->
      <!-- ------------------------------------- -->

   <section class="hero hero--center-text section-pad-md bg-blue">
      <div class="container">
         <div class="row paragraph-margin-md">
            <h1 class="breadcrumb--title ta-l">Products</h1>
            <div class="col-12 paragraph-margin-lg ta-c">
               <p class="paragraph-lg">thinkproject is a collective of market-leading products and professionals with one clear goal: to develop and deliver best-in-class solutions to support, connect and advance the construction industry and the people in it.</p>
            </div>
            <hr>
         </div>
      </div>
   </section>

   <section class="hero-secondary hero-secondary--grid  section-pad-md bg-blue">
      <div class="container">
         <div class="row justify-content-center ta-c">
            <a href="" class="hero-secondary--grid__item col-lg-4 col-md-6 paragraph-margin-sm">
               <div class="img-res"><img src="https://via.placeholder.com/200x100.png/09f/fff"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </a>
            <a href="" class="hero-secondary--grid__item col-lg-4 col-md-6 paragraph-margin-sm">
               <div class="img-res"><img src="https://via.placeholder.com/200x100.png/09f/fff"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </a>
            <a href="" class="hero-secondary--grid__item col-lg-4 col-md-6 paragraph-margin-sm">
               <div class="img-res"><img src="https://via.placeholder.com/200x100.png/09f/fff"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </a>
            <a href="" class="hero-secondary--grid__item col-lg-4 col-md-6 paragraph-margin-sm">
               <div class="img-res"><img src="https://via.placeholder.com/200x100.png/09f/fff"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </a>
            <a href="" class="hero-secondary--grid__item col-lg-4 col-md-6 paragraph-margin-sm">
               <div class="img-res"><img src="https://via.placeholder.com/200x100.png/09f/fff"></div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </a>
         </div>
      </div>
   </section>




      <!-- start footer -->
      <footer class="bg-dgrey section-pad-sm">
            <div class="container paragraph-margin-md">
                <div class="row">
                    <div class="footer--menu-col col-lg-2 col-md-3 d-none d-lg-block paragraph-margin-sm">
                        <ul class="menu-list">
                            <li>
                                <a href="#">Solutions</a>
                                <ul>
                                    <li><a href="#">Project Collaboration</a></li>
                                    <li><a href="#">BIM</a></li>
                                    <li><a href="#">Contracts</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Insights &amp; Integration</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="menu-list">
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <div class="footer--menu-col col-lg-2 col-md-3 d-none d-lg-block paragraph-margin-sm">
                        <ul class="menu-list">
                            <li><a href="#">Success Stories</a>
                            <ul>
                                <li><a href="">Project Reports</a></li>
                                <li><a href="">News</a></li>
                            </ul></li>
                        </ul>

                        <ul class="menu-list">
                            <li><a href="#">Downloads</a></li>
                        </ul>
                        <ul class="menu-list">
                            <li><a href="#">Data Protection</a></li>
                        </ul>
                        
                    </div>
                    <div class="footer--menu-col col-lg-2 col-md-3 d-none d-lg-block paragraph-margin-sm">
                        <ul class="menu-list">
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="menu-list">
                            <li><a href="#">Locations</a></li>
                        </ul>
                       
                    </div>
                    <div class="footer--menu-col col-lg-2 col-md-3 d-none d-lg-block paragraph-margin-sm">
                        <ul class="menu-list">
                            <li><a href="#">Careers</a></li>
                        </ul>
                        <ul class="menu-list">
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </div>
                    <div class="footer--contact-col col-lg-3 col-md-8 d-none d-lg-block paragraph-margin-sm">
                        <div class="menu-address paragraph-margin-sm">
                            <p>
                                Think Project - Munich Office,
                                <br class="d-md-none d-sm-none">Zamdorfer Strasse 100, <br class="d-md-none d-sm-none">81677
                                Munich Germany
                            </p>
                        </div>
                        <div class="menu-contact paragraph-margin-sm">
                                <p>Phone <a href="#">+49 89 930839 300</a>
                                <br>
                                <a href="#">info@thinkproject.com</a><br>
                                <a href="/">www.thinkproject.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="footer--social-col col-6 col-lg-1 paragraph-margin-sm">
                        <ul class="social-list text-color--pink">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer--links-col col-6 col-lg-12">
                        <ul class="list--inline">
                            <li><a href="#">Cookie Settings</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Data Protection Statement</a></li>
                            <li><a href="#">Imprint</a></li>
                        </ul>
                    </div>
                    <div class="footer-copyright-col col-12">
                        <hr>
                        <strong>Copyright 2019 / Think Project</strong>
                    </div>
                </div>
            </div>
      </footer>

     <!-- cookie consent -->
    
     <div
     id="cookieConsent"
     class="container bg-white section-pad-sm paragraph-margin-sm mfp-hide"
 >
     <h4>Cookie Policie</h4>
     <hr />
     <p class="paragraph-lg">
         Our website uses cookies and other technologies to make your
         website experience better and to help us understand how you use
         our website. Please click “accept” to continue or “deny” to
         deactivate non-functional Cookies. The full website experience
         cannot be ensured, when Cookies are deactivated due to technical
         reasons. Learn more about Cookies in our data protection
         statement.
     </p>
     <div class="cookieConsent--cta ta-c">
         <button class="btn btn--skew" data-cookie="decline">
             <span>Decline</span>
         </button>
         <button class="btn btn--skew btn--green" data-cookie="accept">
             <span>Accept</span>
         </button>
     </div>
 </div>
 <!-- cookie consent -->
 <!-- start scripts -->
 <script
     src="https://code.jquery.com/jquery-3.1.0.min.js"
     integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq"
     crossorigin="anonymous"
 ></script>
 <script>
     window.jQuery ||
         document.write(
             '<script src="/assets/js/libs/jquery-3.1.0.min.js"><\/script>'
         );
 </script>
 <script src="/assets/build/combined.js"></script>
 <!-- end of scripts -->




</body>
</html>