<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="/assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Think Project</title>
    </head>
    <body>
        <header></header>
        <section class="v-padding--md">
            <div class="container ta-c">
                <p>
                    <label for="expand-section" class="btn btn--skew"
                        ><span>Show more</span></label
                    >
                    <label for="expand-section" class="btn btn--skew btn--fill"
                        ><span>Show more</span></label
                    >
                    <label for="expand-section" class="btn btn--skew btn--green"
                        ><span>Show more</span></label
                    >

                    <label for="expand-section" class="btn btn--skew btn--pink"
                        ><span>Show more</span></label
                    >
                    <label
                        for="expand-section"
                        class="btn btn--skew btn--orange"
                        ><span>Show more</span></label
                    >
                </p>
                <p>
                    <button class="btn btn--skew">
                        <span>this is a button</span>
                    </button>
                    <button class="btn btn--skew btn--fill">
                        <span>this is a button</span>
                    </button>
                    <button class="btn btn--skew btn--green">
                        <span>this is a button</span>
                    </button>
                    <button class="btn btn--skew btn--pink">
                        <span>this is a button</span>
                    </button>
                    <button class="btn btn--skew btn--orange">
                        <span>this is a button</span>
                    </button>
                </p>
            </div>
        </section>

        <section class="v-padding--md bg-blue">
            <div class="container ta-c">
                <p>
                    <label for="expand-section" class="btn btn--skew"
                        ><span>Show more</span></label
                    >
                    <label for="expand-section" class="btn btn--skew btn--fill"
                        ><span>Show more</span></label
                    >
                </p>
                <p>
                    <button class="btn btn--skew">
                        <span>this is a button</span>
                    </button>
                    <button class="btn btn--skew btn--fill">
                        <span>this is a button</span>
                    </button>
                </p>
            </div>
        </section>

        <section class="v-padding--md bg-green">
            <div class="container ta-c">
                <label for="expand-section" class="btn btn--skew"
                    ><span>Show more</span></label
                >
                <label for="expand-section" class="btn btn--skew btn--fill"
                    ><span>Show more</span></label
                >
            </div>
        </section>

        <section class="v-padding--md bg-orange">
            <div class="container ta-c">
                <label for="expand-section" class="btn btn--skew"
                    ><span>Show more</span></label
                >
                <label for="expand-section" class="btn btn--skew btn--fill"
                    ><span>Show more</span></label
                >
            </div>
        </section>

        <section class="v-padding--md bg-pink">
            <div class="container ta-c">
                <label for="expand-section" class="btn btn--skew"
                    ><span>Show more</span></label
                >
                <label for="expand-section" class="btn btn--skew btn--fill"
                    ><span>Show more</span></label
                >
            </div>
        </section>
        <!-- cookie consent -->
        <div
            id="cookieConsent"
            class="container bg-white section-pad-sm paragraph-margin-sm"
        >
            <h4>Cookie Policie</h4>
            <hr />
            <p class="paragraph-lg">
                Our website uses cookies and other technologies to make your
                website experience better and to help us understand how you use
                our website. Please click “accept” to continue or “deny” to
                deactivate non-functional Cookies. The full website experience
                cannot be ensured, when Cookies are deactivated due to technical
                reasons. Learn more about Cookies in our data protection
                statement.
            </p>
            <div class="cookieConsent--cta ta-c">
                <button class="btn btn--skew" data-cookie="decline">
                    <span>Decline</span>
                </button>
                <button class="btn btn--skew btn--green" data-cookie="decline">
                    <span>Accept</span>
                </button>
            </div>
        </div>
        <!-- cookie consent -->
        <!-- start scripts -->
        <script
            src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq"
            crossorigin="anonymous"
        ></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="/assets/js/libs/jquery-3.1.0.min.js"><\/script>'
                );
        </script>
        <script src="../assets/build/combined.js"></script>
        <!-- end of scripts -->
    </body>
</html>
