<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Think Project</title>
    </head>
    <body>
        <header></header>
        <section class="v-padding--md">
            <div class="container eq-margin--md">
                <ul class="breadcrumbs breadcrumb--title">
                    <li><a href="">Data Protection</a></li>
                </ul>
                <h1>Data Protection Statement</h1>
                <input class="expand-section--input hidden" type="checkbox" id="content1"  />
                <div class="cms-textarea--content expand-section--container">
                    <h2 class="text-color--pink">
                        1. Subject of this Data Protection Statement
                    </h2>
                    <p>
                        We appreciate your interest in our website and our
                        offers on this website. The protection of your personal
                        data (hereinafter referred to as "data") is a very
                        important concern for us. Below, we would like to inform
                        you in detail about the data collected during your visit
                        to our website, the use of our offers there, and how
                        these are processed by us. Additionally, we would like
                        to inform you about your rights and the technical and
                        organisational protective measures we have taken
                        concerning the processing of your data.
                    </p>
                    <h2 class="text-color--pink">
                        2. Name and address of the data controller and service
                        provider
                    </h2>
                    <p>
                        The party responsible in the sense of the General Data
                        Protection Regulation (GDPR) and at the same time
                        service provider within the meaning of the German
                        Telemedia Act (TMG) is the thinkproject GmbH, Zamdorfer
                        Str. 100, 81677 Munich (below also referred to in short
                        as "thinkproject" or "we").
                    </p>
                    <p>
                        If you have any questions or comments about this privacy
                        statement or general data protection, please contact the
                        data protection contact persons at thinkproject. They
                        are:
                    </p>
                    <p>
                        <strong>thinkproject GmbH and tp Holding GmbH</strong
                        ><br />
                        <strong>Name:</strong> Peter Mezger, Data Protection
                        Officer (DPO)<br />
                        <strong>Name:</strong> Andreas Blücher, Data Protection
                        Manager
                        <br />
                        <strong>Address:</strong> Zamdorfer Strasse 100, 81677
                        Munich, Germany<br />
                        <strong>Phone:</strong> +49 89 930839 300<br />
                        <strong>Email:</strong> datenschutz(at)thinkproject.com;
                        privacy(at)thinkproject.com
                    </p>

                    <h2 class="text-color--pink">
                        3. Collection and use of your data
                    </h2>
                    <p>
                        The extent, nature of the collection and use of your
                        data differs depending on whether you visit our website
                        only to retrieve information or whether you use offers
                        on our website that require the disclosure of additional
                        data about you, e.g. when ordering the newsletter,
                        registering a user account or using a contact form:
                    </p>

                    <h3 class="cms-textarea--indent">a. Informational use</h3>
                    <p class="cms-textarea--indent">
                        For the purely informative use of our website, you are
                        generally not required to provide personal data. Rather,
                        in this case, we only collect and use your data that
                        your internet browser automatically transmits to us,
                        such as:
                    </p>
                    <ul class="cms-textarea--indent">
                        <li>
                            Date and time of retrieval of one of our websites
                        </li>
                        <li>Your browser type</li>
                        <li>The browser settings</li>
                        <li>The operating system used</li>
                        <li>The page you visited last</li>
                        <li>
                            The amount of data transferred and the access status
                            (file transfer, file not found etc.) as well as your
                            IP address
                        </li>
                    </ul>
                    <p class="cms-textarea--indent">
                        We process this data during an informational visit
                        exclusively in non-personal form. This is done to enable
                        the use of the websites you have accessed and to check
                        whether our web pages are displayed to you in the best
                        possible way. The processing is carried out on the legal
                        basis of Art. 6 para. 1 f) GDPR and in our interest in
                        order to be able to display our website as reliably and
                        as trouble-free as possible to you.
                    </p>
                    <p class="cms-textarea--indent">
                        We store the IP address only for the duration of your
                        visit; a personal evaluation does not take place and
                        there are only statistical evaluations of the website
                        usage as described below in this data protection
                        statement. We store the remaining data resulting from
                        the informational use for a period of 3 years, provided
                        that there is no deletion order from you.
                    </p>
                    <h3 class="cms-textarea--indent">
                        b. Use of the contact form
                    </h3>

                    <p class="cms-textarea--indent">
                        If you decide to contact us via our contact form, we
                        collect the following data from you:
                    </p>
                    <ul class="cms-textarea--indent">
                        <li>Title</li>
                        <li>Name</li>
                        <li>Email address</li>
                        <li>Phone (optional)</li>
                        <li>Company</li>
                        <li>Country</li>
                        <li>Your message</li>
                    </ul>
                    <p class="cms-textarea--indent">
                        We use this information to respond to your request via
                        email and, if necessary, over the phone. In addition, we
                        can use your information to personally tailor our
                        response to you and provide you with specific
                        information for your business.
                    </p>
                    <p class="cms-textarea--indent">
                        Insofar as your inquiry relates to an existing
                        contractual relationship with you or you are interested
                        in concluding a contract, the data processing takes
                        place on the legal basis of Art. 6 para. 1 b) GDPR
                        (execution of contract).
                    </p>
                    <p class="cms-textarea--indent">
                        Otherwise, the processing of data will be done on the
                        legal basis of Art. 6 para. 1 f) of the GDPR (balance of
                        interests) and in our interest in order to be able to
                        answer your request with the information that is
                        relevant to you.
                    </p>
                    <p class="cms-textarea--indent">
                        We save the data collected via the contact form and the
                        communication to answer your request for 3 years,
                        provided there is no deletion order from you.
                    </p>
                    <h3 class="cms-textarea--indent">
                        c. Registration of a user account
                    </h3>
                    <p class="cms-textarea--indent">
                        If you would like to register an account on our website
                        for our platform thinkproject, we will process the
                        following data from you:
                    </p>
                    <ul class="cms-textarea--indent">
                        <li>Gender (optional)</li>
                        <li>First name (optional)</li>
                        <li>Surname</li>
                        <li>Title (optional)</li>
                        <li>Communication language</li>
                        <li>User name</li>
                        <li>E-mail address</li>
                        <li>Mobile number (optional)</li>
                        <li>Telephone number (optional)</li>
                        <li>Company name</li>
                        <li>Address (optional)</li>
                        <li>Postcode (optional)</li>
                        <li>City (optional)</li>
                        <li>Country (optional)</li>
                    </ul>

                    <p class="cms-textarea--indent">
                        We use the mandatory information to process your request
                        for a new user account and create the account. We will
                        use the optional information for statistical purposes or
                        to get in contact with you personally.
                    </p>
                    <p class="cms-textarea--indent">
                        The data obtained when registering a user account is
                        held until the user de-registers (via the thinkproject
                        platform) or gives us a deletion order.
                    </p>
                    <p class="cms-textarea--indent">
                        The processing takes place on the legal basis of Art. 6
                        para. 1 p. 1 b) GDPR for the fulfilment of the user
                        relationship via the user account. Without specifying
                        the mandatory data, the opening of a user account is not
                        possible.
                    </p>
                    <h2 class="text-color--pink">
                        4. Consent to receive news/newsletters
                    </h2>
                    <h3 class="cms-textarea--indent">
                        a. Signing up for the newsletter
                    </h3>
                    <p class="cms-textarea--indent">
                        When you subscribe to our newsletter, we will
                        periodically email you information on construction and
                        engineering trends and tips on topics such as
                        digitalisation, collaboration, BIM, and more.
                    </p>
                    <p class="cms-textarea--indent">
                        When you register for the newsletter, we collect the
                        following data:
                    </p>
                    <ul class="cms-textarea--indent">
                        <li>First name (optional)</li>
                        <li>Last name</li>
                        <li>Company</li>
                        <li>Country</li>
                        <li>Email address</li>
                        <li>Phone (optional)</li>
                        <li>Title</li>
                    </ul>
                    <p class="cms-textarea--indent">
                        To register for our email newsletter as a website
                        visitor, we only need your email address to which the
                        newsletter is to be sent in addition to your data
                        protection consent. Any further information is voluntary
                        and will be used to address you personally and to be
                        able to design the content of the newsletter based on
                        the country and individually for your company. You can
                        give us your phone number in case you want to be
                        contacted by us personally.
                    </p>
                    <p class="cms-textarea--indent">
                        Processing is carried out on the legal basis of Art. 6
                        para. 1 a) GDPR in conjunction with your consent to the
                        receipt of the newsletter.
                    </p>
                    <p class="cms-textarea--indent">
                        We save and use the information collected when you sign
                        up for the newsletter until you unsubscribe from the
                        newsletter. If the email address given by you is not
                        available for a long time, we will delete your data
                        without explicit deregistration.
                    </p>
                    <h3 class="cms-textarea--indent">
                        b. Registration confirmation and verification of your
                        email address
                    </h3>
                    <p class="cms-textarea--indent">
                        For security reasons, we use the double opt-in procedure
                        for the registration for our email newsletter: After you
                        have registered for our newsletter, you will receive an
                        activation email at your specified email address. Only
                        when you have confirmed your registration by clicking on
                        a link contained there will you receive the desired
                        email newsletter. This is to ensure that only you as the
                        owner of the specified email address can subscribe to
                        the newsletter. If you did not confirm your registration
                        after receiving the activation email, you will not
                        receive any email newsletters from us.
                    </p>
                    <h3 class="cms-textarea--indent">
                        c. Unsubscribing from the newsletter
                    </h3>
                    <p class="cms-textarea--indent">
                        If you no longer wish to receive email newsletters from
                        us, you can unsubscribe from our newsletter at any time
                        by clicking on the unsubscribe link at the end of each
                        newsletter email, or send an email to
                        team(at)thinkproject.com.
                    </p>
                    <h2 class="text-color--pink">5. Use of cookies</h2>
                    <h3 class="cms-textarea--indent">
                        a. Which cookies do we use?
                    </h3>
                    <p class="cms-textarea--indent">
                        We use cookie technology for our website. Cookies are
                        small text files that are sent from our web server to
                        your browser as part of your visit to our website and
                        are held there on your computer, tablet computer or
                        smartphone for later retrieval.
                    </p>
                    <p class="cms-textarea--indent">
                        On our websites we use the following cookies:
                    </p>
                    <ul class="cms-textarea--indent">
                        <li>
                            [cookieConsent] Function: This cookie stores your
                            decision about tracking cookies from Google
                            Analytics and Marketo (see below). It contains your
                            decision (yes/no) and will be stored for two years.
                            The cookie is a first-party cookie, which is
                            controlled from our website.
                        </li>
                    </ul>
                    <p class="cms-textarea--indent">
                        Cookie use for Google Analytics (see below in detail):
                    </p>
                    <ul class="cms-textarea--indent">
                        <li>
                            [__utma] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. This cookie is
                            used to determine how many times a person has
                            visited our website. It typically contains
                            individual identification numbers and is stored for
                            two years. The cookie is a first-party cookie, which
                            is controlled from our website.
                        </li>
                        <li>
                            [__utmb] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. This cookie
                            records new website views and visits. It typically
                            contains a number and is stored for 30 minutes. The
                            cookie is a first-party cookie, which is controlled
                            from our website.
                        </li>
                        <li>
                            [__utmc] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. This cookie
                            records new website views and visits. It typically
                            contains a number and is saved until the end of the
                            session. The cookie is a first-party cookie, which
                            is controlled from our website.
                        </li>
                        <li>
                            [__utmt] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. This cookie
                            controls the query rate of website usage. It
                            typically contains a number and is stored for 10
                            minutes. The cookie is a first-party cookie, which
                            is controlled from our website.
                        </li>
                        <li>
                            [__utmz] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. The cookie
                            contains information on how you got to our website.
                            The cookie is a first-party cookie, which is
                            controlled from our website.
                        </li>
                        <li>
                            [_gat] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. This cookie
                            controls the query rate of website usage. It
                            typically contains a number and is stored for 10
                            minutes. The cookie is a first-party cookie, which
                            is controlled from our website.
                        </li>
                        <li>
                            [_tpcollect] Function: This cookie is part of Google
                            Analytics and is used for the statistical evaluation
                            of user behaviour on our websites. It contains an
                            individual Google Analytics identification number
                            and is stored for 2 years. The cookie is a
                            first-party cookie, which is controlled from our
                            website
                        </li>
                        <li>
                            [_tpcollect_gid] Function: This cookie is part of
                            Google Analytics and is used for the statistical
                            evaluation of user behaviour on our websites. It
                            contains an individual Google Analytics
                            identification number and is stored for 24 hours.
                            The cookie is a first-party cookie, which is
                            controlled from our website
                        </li>
                    </ul>
                    <h3 class="cms-textarea--indent">
                        Cookie use for Marketo (see below in detail):
                    </h3>
                    <ul class="cms-textarea--indent">
                        <li>
                            [_mkto_trk] Function: This cookie is part of Marketo
                            (see below) and is used to track lead information
                            about visited websites and clicked links on
                            websites. This information is deleted after 730 days
                            at the latest. The cookie is a first-party cookie,
                            which is controlled from our website.
                        </li>
                    </ul>
                    <p class="cms-textarea--indent">
                        Additional cookies can be set by third-party providers
                        via their plugins. Information about these cookies can
                        be found at the respective sub-item of this data
                        protection statement and in the privacy statements of
                        the respective third-party providers linked there.
                    </p>
                    <h3 class="cms-textarea--indent">b. Disabling cookies</h3>
                    <p class="cms-textarea--indent">
                        Via our cookie policy you can decide on your own whether
                        you accept the usage of cookies for Google Analytics and
                        Marketo on our websites. If you select no, cookies from
                        Google Analytics and Marketo will be deactivated. Your
                        decision will be stored in a functional cookie for 2
                        years. You can change your decision anytime in our
                        cookie policy.
                    </p>
                    <p class="cms-textarea--indent">
                        In your browser you may also disable cookies altogether,
                        restrict them to certain websites, or configure your
                        browser to automatically notify you when a cookie is
                        about to be placed and ask for your feedback. You can
                        block or delete individual cookies. For technical
                        reasons however, this may result in some features of our
                        website being impaired and no longer functioning
                        completely.
                    </p>
                    <h2 class="text-color--pink">6. Use of Google Analytics</h2>
                    <p>
                        It is important to us to make our websites as optimal as
                        possible and to make them attractive to our visitors.
                        For this it is necessary for us to know how the
                        different parts of it resonate with our visitors.
                    </p>
                    <p>
                        This website uses Google Analytics, a web analytics
                        service provided by Google LLC (1600 Amphitheater
                        Parkway, Mountain View, CA 94043, USA; "Google"). Google
                        Analytics also uses cookies, text files that are stored
                        on your computer and enable us to analyse how you use
                        the website. The information generated by the cookie
                        about your use of this website is usually sent to a
                        Google server in the US and stored there. IP
                        anonymisation has been activated on our website so that
                        your IP address is shortened beforehand by Google within
                        member states of the European Union or in other
                        contracting states of the Agreement on the European
                        Economic Area. Only in exceptional cases will the full
                        IP address be transmitted to a Google server in the US
                        and be shortened there. On our behalf, Google will use
                        this information to evaluate your use of the site, to
                        compile reports about website activity and to provide
                        the website operator with other services regarding to
                        the use of this website and the internet.
                    </p>
                    <p>
                        The IP address transmitted from your browser as part of
                        Google Analytics is not associated with any other data
                        held by Google.
                    </p>
                    <p>
                        We only process your data via Google Analytics if you
                        accepted the setting of the Google Analytics cookies in
                        our cookie policy before. You can change your settings
                        in the cookie policy at any time and therefore prevent a
                        future tracking.
                    </p>
                    <p>
                        You can also prevent the storage of cookies by selecting
                        the appropriate settings on your browser software;
                        please note however, that in this case not all the
                        features of this website will be fully usable.
                    </p>
                    <p>
                        You can also prevent the capture of the data related to
                        your use of the website generated by the cookie
                        (including their IP address) on Google and the
                        processing of this data by Google by downloading and
                        installing the browser plugin available at this link:
                        <a href="#">tools.google.com/dlpage/gaoptout</a>
                    </p>
                    <p>
                        Google's privacy policy can be found here:
                        <a href="#"
                            >policies.google.com/technologies/partner-sites</a
                        >
                    </p>
                    <p>
                        Google has an EU-US Privacy Shield certification. The
                        EU-US Privacy Shield Agreement is a privacy agreement
                        designed to ensure that data transfers to certified US
                        companies are adequately protected. The EU Commission
                        has determined the appropriateness of the guaranteed
                        data protection level according to the EU-US Privacy
                        Shield Agreement by a decision dated 12.07.2016 (case C
                        (2016) 4176).
                    </p>
                    <p>
                        You can read the decision of the European Commission
                        here:
                        <a href="#">eur-lex.europa.eu/legal-content/EN/TXT/</a>
                    </p>
                    <p>
                        The current state of Google certification under the
                        EU-US Privacy Shield Agreement can be found here:
                        <a href="#"
                            >https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI</a
                        >
                    </p>
                    <p>
                        The processing of your data is done on the legal basis
                        of Art. 6 para. 1 f) of the GDPR (balance of interests)
                        if you accepted the processing of your data via Google
                        Analytics within our cookie policy.
                    </p>
                    <p>
                        You have the right to revoke the permission given to us
                        at any time with effect for the future.
                    </p>
                    <p>
                        Your Google Analytics data will be deleted after 26
                        months at the latest.
                    </p>
                    <h2 class="text-color--pink">7. Google Maps</h2>
                    <p>
                        We use content from Google Maps to display maps on our
                        website.
                    </p>
                    <p>
                        Therefore, when you visit our website, Google LLC (1600
                        Amphitheater Parkway, Mountain View, CA 94043, USA,
                        "Google") receives the information that you have
                        accessed the corresponding page on our website.
                    </p>
                    <p>
                        In addition, the data referred to in point 3 (a) of this
                        statement will be transmitted. This is done regardless
                        of whether you are logged into a user account of Google
                        or if there is no user account. If you are logged in to
                        a Google Account, that data will be assigned directly to
                        your account. If you do not want this association with
                        your profile, you must first log out of your Google
                        Account.
                    </p>
                    <p>
                        Google has an EU-US Privacy Shield certification. The
                        EU-US Privacy Shield Agreement is a privacy agreement
                        designed to ensure that data transfers to certified US
                        companies are adequately protected. The EU Commission
                        has determined the appropriateness of the guaranteed
                        data protection level according to the EU-US Privacy
                        Shield Agreement by a decision dated 12.07.2016 (case C
                        (2016) 4176).
                    </p>
                    <p>
                        You can read the decision of the European Commission
                        here: eur-lex.europa.eu/legal-content/EN/TXT/
                    </p>
                    <p>
                        The current state of Google certification under the
                        EU-US Privacy Shield Agreement can be found here:
                        https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI
                    </p>
                    <p>
                        For more information on the purpose and scope of
                        Google's data collection and processing, please refer to
                        the Google Privacy Policy: policies.google.com/privacy.
                        There you will also find further information about your
                        rights and settings options for protecting your privacy.
                    </p>
                    <p>
                        The processing of your data is done on the legal basis
                        of Art. 6 para. 1 f) of the GDPR (balance of interests)
                        and in our interest in order to be able to display the
                        maps offered by Google Maps on our website.
                    </p>
                    <h2 class="text-color--pink">8. Google Fonts</h2>
                    <p>
                        We use fonts from Google Fonts on our website.
                        Therefore, when you visit our website, Google LLC (1600
                        Amphitheatre Parkway, Mountain View, CA 94043, USA,
                        "Google") receives the information that you have
                        accessed the corresponding page on our website.
                    </p>
                    <p>
                        In addition, the data referred to in point 3 (a) of this
                        statement will be transmitted. This is done regardless
                        of whether you are logged into a user account of Google
                        or if there is no user account. If you are logged in to
                        a Google Account, that data will be assigned directly to
                        your account. If you do not want this association with
                        your profile, you must first log out of your Google
                        Account.
                    </p>
                    <p>
                        Google has an EU-US Privacy Shield certification. The
                        EU-US Privacy Shield Agreement is a privacy agreement
                        designed to ensure that data transfers to certified US
                        companies are adequately protected. The EU Commission
                        has determined the appropriateness of the guaranteed
                        data protection level according to the EU-US Privacy
                        Shield Agreement by a decision dated 12.07.2016 (case C
                        (2016) 4176).
                    </p>
                    <p>
                        You can read the decision of the European Commission
                        here:
                        http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32016D1250
                    </p>
                    <p>
                        The current state of Google certification under the
                        EU-US Privacy Shield Agreement can be found here:
                        https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI.
                    </p>
                    <p>
                        For more information on the purpose and scope of
                        Google's data collection and processing, please refer to
                        the Google Privacy Policy:
                        https://policies.google.com/privacy?hl=en&gl=de. There
                        you will also find further information about your rights
                        and settings options for protecting your privacy.
                    </p>
                    <p>
                        The processing of your data is done on the legal basis
                        of Art. 6 para. 1 f) of the GDPR (balance of interests)
                        and in our interest in order to use the fonts offered by
                        Google Fonts on our website.
                    </p>
                    <h2 class="text-color--pink">9. Marketo</h2>
                    <p>
                        thinkproject uses a marketing automation tool
                        ("Marketo") provided by Marketo Inc. (901 Mariners
                        Island Blvd. Suite 500, San Mateo, CA 94404, USA).
                        Marketo uses cookies to track usage of websites and
                        services provided by thinkproject This is mainly done to
                        provide information tailored to your interests. You can
                        suppress the use of these cookies (see also "Use of
                        Cookies"). We point out, however, that in this case you
                        may not be able to use all functions to the full extent
                        and that an information dispatch that requires the
                        provision of personal data (e.g. name and email address)
                        via a web form may no longer be possible.
                    </p>
                    <p>
                        Marketo has an EU-US Privacy Shield certification. The
                        EU-US Privacy Shield Agreement is a privacy agreement
                        designed to ensure that data transfers to certified US
                        companies are adequately protected. The EU Commission
                        has determined the appropriateness of the guaranteed
                        data protection level according to the EU-US Privacy
                        Shield Agreement by a decision dated 12.07.2016 (case C
                        (2016) 4176).
                    </p>
                    <p>
                        You can read the decision of the European Commission
                        here:
                        http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32016D1250
                    </p>
                    <p>
                        The current state of Marketo certification under the
                        EU-US Privacy Shield Agreement can be found here:
                        https://www.privacyshield.gov/participant?id=a2zt0000000Gnm2AAC.
                    </p>
                    <p>
                        For more information on the purpose and extent of the
                        collection and processing by Marketo, please refer to
                        Marketo’s privacy policy:
                        https://documents.marketo.com/legal/privacy/. There you
                        will also find further information about your rights in
                        this regard.
                    </p>
                    <p>
                        The processing of your data is done on the legal basis
                        of Art. 6 para. 1 f) of the GDPR (balance of interests)
                        if you accepted the processing of your data via Marketo
                        within our cookie policy.
                    </p>
                    <p>
                        You have the right to revoke the permission given to us
                        at any time with effect for the future.
                    </p>
                    <p>
                        Your Marketo data will be deleted at your request, but
                        at the latest after 3 years.
                    </p>
                    <h2 class="text-color--pink">
                        10. Involvement of service providers and data transfer
                        to third parties
                    </h2>
                    <p>
                        For the provision of this website and for the above
                        purposes, if necessary, your data will be forwarded to
                        our supporting technical service providers (e.g. website
                        hosting and support, newsletter shipping), whom we have
                        of course carefully selected and commissioned in
                        writing.
                    </p>
                    <p>
                        These service providers are bound by our instructions
                        and are regularly monitored by us.
                    </p>
                    <p>
                        The transfer of your data to other third parties
                        otherwise only takes place to the extent that this data
                        protection statement is explicitly pointed out or we are
                        legally obliged to do so.
                    </p>
                    <h2 class="text-color--pink">11. Your rights</h2>
                    <p>You have the right to request confirmation from thinkproject as to whether personal data concerning you is being processed; If this is the case, you have a right to information about this personal data and the information listed in Article 15 GDPR.</p>
                    <p>You have the right to promptly request that thinkproject correct incorrect personal data concerning you and, if necessary, complete incomplete personal data (Art. 16 GDPR).</p>
                    <p>You have the right to demand from thinkproject that personal data relating to you be deleted immediately, provided that one of the reasons detailed in Art. 17 GDPR is met, e.g. if the data is no longer needed for the purposes pursued (right to deletion).</p>
                    <p>You have the right to demand from thinkproject the restriction of the processing if one of the conditions listed in Art. 18 GDPR is given, e.g. if you have objected to the processing, for the duration of the examination by us.</p>
                    <p>You have the right, at any time, to object to thinkproject about the processing of your personal data for reasons arising from your particular situation. thinkproject then no longer processes the personal data, unless we can prove compelling legitimate reasons for processing that outweigh your interests, rights and freedoms, or the processing serves the assertion, exercise or defence of legal claims (Article 21 GDPR).</p>
                    <p>You have the right to revoke your consent to us at any time with effect for the future (right of revocation).</p>
                    <p>You have the right to receive the data that you have provided thinkproject within a structured, standard and machine-readable format. You may also transmit this data to other sources, or have it transmitted by us (right to data portability).</p>
                    <p>Please contact the above-mentioned contact person for data protection in order to exercise your rights (Item 2).</p>
                    <p>Without prejudice to any other administrative or judicial remedy, you have the right to lodge a complaint with a supervisory authority if you believe that the processing of your personal data violates the GDPR (Article 77 GDPR). In Bavaria, the competent supervisory authority: Bavarian State Office for Data Protection Supervision, PO Box 606, 91511 Ansbach, www.lda.bayern.de.</p>
                    <h2 class="text-color--pink">12. Data security</h2>
                    <p>We also use technical and organisational security measures to protect personal data arising or collected, in particular against accidental or intentional manipulation, loss, destruction or against attack by unauthorised persons. Our security measures are continuously improved in line with technological developments.</p>
                    <p>When you use our website, your personal data is encrypted using SSL/TLS technology to prevent access by unauthorised third parties.</p>
                    <p>May 2018</p>
                    <p>thinkproject GmbH</p>
                    <h3 class="text-color--pink">Right of revocation:</h3>
                    <p>You have the right, at any time, to object to thinkproject about the processing of your personal data for reasons arising from your particular situation. thinkproject then no longer processes the personal data, unless we can prove compelling legitimate reasons for processing that outweigh your interests, rights and freedoms, or the processing serves the assertion, exercise or defence of legal claims (Article 21 GDPR).</p>
                    <p>May 2018</p>
                    <p>thinkproject GmbH</p>


                </div>
                <div class="ta-c expand-section--btn">
                    <label for="content1" class="btn btn--skew"
                    ><span>Show more</span></label
                >
            </div>
            </div>
            </div>
        </section>

        <script src="../assets/build/combined.js"></script>
    </body>
</html>
