<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Think Project</title>
    </head>
    <body>
        <header></header>
        <section>
            <div class="container"><h1>Downloads</h1></div>
        </section>
        <section class="resources-grid">
            <div class="container">
                <div class="row">
                    <div class="resources-grid--item col-lg-4 col-md-6">
                        <a href="#" class="bg-grey">
                            <div class="row">
                                <div class="resources-grid--img col-3 col-sm-4">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/80x80.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-9 col-sm-8 paragraph-margin-none"
                                >
                                    <div class="before-heading">
                                        Resource type
                                    </div>
                                    <h4 class="sub-heading text-color--pink">
                                        Item title
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="resources-grid--item col-lg-4 col-md-6">
                        <a href="#" class="bg-grey">
                            <div class="row">
                                <div class="resources-grid--img col-3 col-sm-4">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/80x80.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-9 col-sm-8 paragraph-margin-none"
                                >
                                    <div class="before-heading">
                                        Resource type
                                    </div>
                                    <h4 class="sub-heading text-color--pink">
                                        Item title
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="resources-grid--item col-lg-4 col-md-6">
                        <a href="#" class="bg-grey">
                            <div class="row">
                                <div class="resources-grid--img col-3 col-sm-4">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/80x80.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-9 col-sm-8 paragraph-margin-none"
                                >
                                    <div class="before-heading">
                                        Resource type
                                    </div>
                                    <h4 class="sub-heading text-color--pink">
                                        Item title
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="resources-grid--item col-lg-4 col-md-6">
                        <a href="#" class="bg-grey">
                            <div class="row">
                                <div class="resources-grid--img col-3 col-sm-4">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/80x80.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-9 col-sm-8 paragraph-margin-none"
                                >
                                    <div class="before-heading">
                                        Resource type
                                    </div>
                                    <h4 class="sub-heading text-color--pink">
                                        Item title
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="resources-grid--item col-lg-4 col-md-6">
                        <a href="#" class="bg-grey">
                            <div class="row">
                                <div class="resources-grid--img col-3 col-sm-4">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/80x80.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-9 col-sm-8"
                                >
                                    <div class="before-heading">
                                        Resource type
                                    </div>
                                    <div class="sub-heading text-color--pink">
                                        Item title
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container"><h1>Project reports</h1></div>
        </section>
        <section class="project-grid">
            <div class="container">
                <div class="row">
                    <div class="project-grid--item col-lg-6">
                        <a href="#"
                            ><div class="row">
                                <div class="resources-grid--img col-5">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/240x200.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-7 paragraph-margin-sm"
                                >
                                    <div class="resources-grid--title">
                                        <div class="before-heading">
                                            Laa an der thaya - Austria
                                        </div>
                                        <div class="sub-heading">
                                            Item title
                                        </div>
                                    </div>

                                    <hr />
                                    <div
                                        class="resources-grid--tags before-heading--sm"
                                    >
                                        <div>Vamed</div>
                                        <div>
                                            Hotel & Tourism
                                        </div>
                                        <div>
                                            Building Contrustion
                                        </div>
                                    </div>

                                    <span class="cta cta-block cta-arrow--right"
                                        >Find out more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="project-grid--item col-lg-6">
                        <a href="#"
                            ><div class="row">
                                <div class="resources-grid--img col-5">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/240x200.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-7 paragraph-margin-sm"
                                >
                                    <div class="resources-grid--title">
                                        <div class="before-heading">
                                            Laa an der thaya - Austria
                                        </div>
                                        <div class="sub-heading">
                                            Item title
                                        </div>
                                    </div>

                                    <hr />
                                    <div
                                        class="resources-grid--tags before-heading--sm"
                                    >
                                        <div>Vamed</div>
                                        <div>
                                            Hotel & Tourism
                                        </div>
                                        <div>
                                            Building Contrustion
                                        </div>
                                    </div>

                                    <span class="cta cta-block cta-arrow--right"
                                        >Find out more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-grid--item col-lg-6">
                        <a href="#"
                            ><div class="row">
                                <div class="resources-grid--img col-5">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/240x200.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-7 paragraph-margin-sm"
                                >
                                    <div class="resources-grid--title">
                                        <div class="before-heading">
                                            Laa an der thaya - Austria
                                        </div>
                                        <div class="sub-heading">
                                            Item title
                                        </div>
                                    </div>

                                    <hr />
                                    <div
                                        class="resources-grid--tags before-heading--sm"
                                    >
                                        <div>Vamed</div>
                                        <div>
                                            Hotel & Tourism
                                        </div>
                                        <div>
                                            Building Contrustion
                                        </div>
                                    </div>

                                    <span class="cta cta-block cta-arrow--right"
                                        >Find out more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></span>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="project-grid--item col-lg-6">
                        <a href="#"
                            ><div class="row">
                                <div class="resources-grid--img col-5">
                                    <div class="img-res">
                                        <img
                                            src="https://via.placeholder.com/240x200.png/09f/fff"
                                        />
                                    </div>
                                </div>
                                <div
                                    class="resources-grid--desc col-7 paragraph-margin-sm"
                                >
                                    <div class="resources-grid--title">
                                        <div class="before-heading">
                                            Laa an der thaya - Austria
                                        </div>
                                        <div class="sub-heading">
                                            Item title
                                        </div>
                                    </div>

                                    <hr />
                                    <div
                                        class="resources-grid--tags before-heading--sm"
                                    >
                                        <div>Vamed</div>
                                        <div>
                                            Hotel & Tourism
                                        </div>
                                        <div>
                                            Building Contrustion
                                        </div>
                                    </div>

                                    <span class="cta cta-block cta-arrow--right"
                                        >Find out more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <script src="../assets/build/combined.js"></script>
    </body>
</html>
