<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="/assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Think Project</title>
    </head>



    <section class="bg-lgrey v-padding--lg">
        <div class="container eq-margin--md">
            <div class="row">
                <h2 class="h1 col-12 margin--none">Example of contact form</h2>
            </div>
            <div class="row">
                <form class="col-lg-8 eq-margin">
                    <div class="row">
                        <div class="col-12">

                            <label class="form-element--radio">
                                <input class="hidden" type="radio" name="prefix" id="mr" value="mr">
                                Mr 
                                <span></span>
                            </label>

                            <label class="form-element--radio">
                                <input class="hidden" type="radio" name="prefix" id="ms" value="ms">
                                Ms 
                                <span></span>
                            </label>
                            
                            <label class="form-element--radio">
                                <input class="hidden" type="radio" name="prefix" id="mrs" value="mrs">
                                Mrs 
                                <span></span>
                            </label>

                        </div>
                    </div>
                   
                    <div class="row">
                        <div class="col-lg-6">
                            <input class="form-element" type="text" placeholder="First name" />
                        </div>
                        <div class="col-lg-6">
                            <input class="form-element" type="text" placeholder="Last name" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <input class="form-element" type="text" placeholder="Email address" />
                        </div>
                        <div class="col-lg-6">
                            <input class="form-element" type="text" placeholder="Phone Number" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <textarea class="form-element" rows="1" placeholder="Message"></textarea>
                        </div>
                    </div>

                    <div class="row align-items-end">
                        <div class="col-lg-8 eq-margin">
                            <label class="form-element--checkbox" for="checkbox1">
                                <input type="checkbox" id="checkbox1" class="hidden">
                                <span></span>I have read the data protection statement and accept it.
                            </label>
                            <label class="form-element--checkbox" for="checkbox2">
                                <input type="checkbox" id="checkbox2" class="hidden">
                                <span></span>I would like to receive more information about think project!
                            </label>
                        </div>
                        <div class="col-lg-4 ta-r">
                            <button class="menu-item btn btn--skew btn--pink"><span>Submit</span></button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <section class="bg-grey v-padding--lg">
        <div class="container eq-margin--md">
            <div class="row ta-c">
                <h2 class="h1 col-12 margin--none">Example of footer signup</h2>
            </div>
            <div class="row">
                <form class="col-12 eq-margin">

                    <div class="row">
                        <div class="col-lg-4">
                            <input class="form-element" type="text" placeholder="First name" />
                        </div>
                        <div class="col-lg-4">
                            <input class="form-element" type="text" placeholder="Last name" />
                        </div>
                        <div class="col-lg-4">
                            <input class="form-element" type="text" placeholder="Country" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <input class="form-element" type="text" placeholder="Email address" />
                        </div>
                        <div class="col-lg-4">
                            <input class="form-element" type="text" placeholder="Phone Number" />
                        </div>
                        <div class="col-lg-4">
                            <input class="form-element" type="text" placeholder="Company" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <textarea class="form-element" rows="1" placeholder="Message"></textarea>
                        </div>
                    </div>

                    <div class="row align-items-end">
                        <div class="col-lg-8 eq-margin">
                            <label class="form-element--checkbox" for="checkbox3">
                                <input type="checkbox" id="checkbox3" class="hidden">
                                <span></span>I have read the data protection statement and accept it.
                            </label>
                            <label class="form-element--checkbox" for="checkbox4">
                                <input type="checkbox" id="checkbox4" class="hidden">
                                <span></span>I would like to receive more information about think project!
                            </label>
                        </div>
                        <div class="col-lg-4 ta-r">
                            <button class="menu-item btn btn--skew btn--pink"><span>Submit</span></button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>
    <section class="bg-white v-padding--lg">
        <div class="container eq-margin--md">
            <div class="row ta-c">
                <h2 class="h1 col-12 margin--none">Example of download form</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <form class="bg-lpink padding v-padding--sm eq-margin">
                        <label class="form-element--radio">
                            <input class="hidden" type="radio" name="prefix" id="mr" value="mr">
                            Mr 
                            <span></span>
                        </label>

                        <label class="form-element--radio">
                            <input class="hidden" type="radio" name="prefix" id="ms" value="ms">
                            Ms 
                            <span></span>
                        </label>
                                
                        <label class="form-element--radio">
                            <input class="hidden" type="radio" name="prefix" id="mrs" value="mrs">
                            Mrs 
                            <span></span>
                        </label>
                        <input class="form-element" type="text" placeholder="First name" />
                        <input class="form-element" type="text" placeholder="Last name" />
                        <input class="form-element" type="text" placeholder="Job title" />
                        <input class="form-element" type="text" placeholder="Company Name" />
                        <select class="form-element--select">
                            <option>Industry</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                        <select class="form-element--select">
                            <option>Country</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                        <input class="form-element" type="text" placeholder="Email" />
                        <input class="form-element" type="text" placeholder="Phone" />
                        <label class="form-element--checkbox" for="checkbox5">
                            <input type="checkbox" id="checkbox5" class="hidden">
                            <span></span>I have read the data protection statement and accept it.
                        </label>
                        <label class="form-element--checkbox" for="checkbox6">
                            <input type="checkbox" id="checkbox6" class="hidden">
                            <span></span>I would like to receive more information about think project!
                        </label>
                        <button class="menu-item btn btn--skew btn--pink"><span>Submit</span></button>
                </form>
            </div>
        </div>
    </section>
</html>
