<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Think Project</title>
    </head>
    <body>
        <header></header>
        <section class="img-preview-grid v-padding--sm">
            <div class="container eq-margin--md">
                <div class="row">
                    <div class="img-preview-grid--img-lg col-lg-6">
                        <div class="img-preview-grid--item img-res">
                            <img
                                src="https://via.placeholder.com/610x370.png/09f/fff"
                            />
                        </div>
                    </div>
                    <div class="img-preview-grid--img-sm col-lg-6">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="img-preview-grid--item img-res">
                                    <img
                                        src="https://via.placeholder.com/290x170.png/09f/fff"
                                    />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-preview-grid--item img-res">
                                    <img
                                        src="https://via.placeholder.com/290x170.png/09f/fff"
                                    />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img-preview-grid--item img-res">
                                    <img
                                        src="https://via.placeholder.com/290x170.png/09f/fff"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
        </section>

        <section class="v-padding--md">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 eq-margin--sm">
                        <div>
                            <div class="before-heading">
                                Laa an der thaya - Austria
                            </div>
                            <div class="sub-heading">
                                Vitality World Thermal bath Laa
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <hr />
                                <table class="before-heading--sm">
                                    <tbody>
                                        <tr>
                                            <td>Client:</td>
                                            <td>Vamed</td>
                                        </tr>
                                        <tr>
                                            <td>Industry:</td>
                                            <td>Hotel & Tourism</td>
                                        </tr>
                                        <tr>
                                            <td>Project Type:</td>
                                            <td>Building Construction</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <hr />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="list--title">Facts & Figures</h4>
                                <ul class="list--sm ">
                                    <li>Reconstruction and expansion</li>
                                    <li>
                                        The core area of the spa is the unique
                                        Silent Spa
                                    </li>
                                    <li>Approx. 3,600 m2 new usable area</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h4 class="list--title">
                                    thinkproject supported:
                                </h4>
                                <ul class="list--sm">
                                    <li>Document storage and distribution</li>
                                    <li>
                                        Drawing management
                                    </li>
                                    <li>Claim management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cms-textarea--content">
                            <p>
                                In Northern Weinviertel the latest extension of
                                Thermal bath Laa, was opened. Starting December
                                2016, construction took 17 months including full
                                maintenance operations.
                            </p>
                            <p>
                                The expansion includes the unique ‘Silent Spa’,
                                containing a floatable tower, a cascade fountain
                                with waterfall and three new exclusive
                                relaxation oases. A lounge with bar, restaurant
                                and terrace was also built, as well as several
                                sauna facilities. Development also included
                                adventure zones, plus a lounging area in the
                                countryside with an outdoor pool. To ensure that
                                the costs and schedule were not exceeded, VAMED
                                worked with think project! for the duration.
                            </p>
                            <p>
                                The think project! Cross-Enterprise
                                Collaboration Platform was used for document
                                storage and distribution, as well as contract
                                and drawing management throughout the project.
                            </p>
                            <h3>
                                Efficient Claim Management
                            </h3>
                            <p>
                                Structured project management is important to
                                VAMED. Any claims by suppliers during the
                                project had to be reported, checked and
                                processed. For larger construction projects,
                                such as the Thermal bath Laa, this task can
                                become time-consuming and admin-heavy.
                            </p>
                            <p>
                                think project! was commissioned to create an
                                efficient and process-driven claim management
                                system.
                            </p>
                            <p>
                                The platform made it possible to record claims
                                promptly and in a structured manner. Claims were
                                automatically forwarded to the responsible
                                parties with appropriate statuses provided to
                                release them for order placement.
                            </p>
                            <p>
                                All processes were documented in a comprehensive
                                manner, which lead to any deviations in the
                                service descriptions being immediately visible.
                                These could then be quickly checked, and
                                unjustified claims were rejected with
                                explanation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sign-post--img-col v-padding--md">
            <div class="container eq-margin--md">
                <hr />
                <h3 class="ta-c">See other projects:</h3>
                <div class="row">
                    <a class="col-lg-4 eq-margin">
                        <div class="img-res">
                            <img
                                src="https://via.placeholder.com/200x100.png/09f/fff"
                                alt=""
                            />
                        </div>
                        <span class="cta cta-arrow--right"
                            >Bruckner Tower
                            <i class="fa fa-long-arrow-right"></i
                        ></span>
                    </a>
                    <a class="col-lg-4 eq-margin">
                        <div class="img-res">
                            <img
                                src="https://via.placeholder.com/200x100.png/09f/fff"
                                alt=""
                            />
                        </div>
                        <span class="cta cta-arrow--right"
                            >Bruckner Tower
                            <i class="fa fa-long-arrow-right"></i
                        ></span>
                    </a>
                    <a class="col-lg-4 eq-margin">
                        <div class="img-res">
                            <img
                                src="https://via.placeholder.com/200x100.png/09f/fff"
                                alt=""
                            />
                        </div>
                        <span class="cta cta-arrow--right"
                            >Bruckner Tower
                            <i class="fa fa-long-arrow-right"></i
                        ></span>
                    </a>
                </div>
            </div>
        </section>

        <section class="v-padding--md">
            <div class="container eq-margin--md">
                <div class="cms-textarea--content">
                    <h4 class="text-color--pink">
                        1. Subject of this Data Protection Statement
                    </h4>
                    <div class="newspaper-col-2">
                        <p>
                            We appreciate your interest in our website and our
                            offers on this website. The protection of your
                            personal data (hereinafter referred to as "data") is
                            a very important concern for us. Below, we would
                            like to inform you in detail about the data
                            collected during your visit to our website, the use
                            of our offers there, and how these are processed by
                            us. Additionally, we would like to inform you about
                            your rights and the technical and organisational
                            protective measures we have taken concerning the
                            processing of your data.
                        </p>
                    </div>
                    <h4 class="text-color--pink">
                        2. Name and address of the data controller and service
                        provider
                    </h4>

                    <p>
                        The party responsible in the sense of the General Data
                        Protection Regulation (GDPR) and at the same time
                        service provider within the meaning of the German
                        Telemedia Act (TMG) is the thinkproject GmbH, Zamdorfer
                        Str. 100, 81677 Munich (below also referred to in short
                        as "thinkproject" or "we").
                    </p>
                    <p>
                        If you have any questions or comments about this privacy
                        statement or general data protection, please contact the
                        data protection contact persons at thinkproject. They
                        are:
                    </p>
                    <p>
                        <strong>thinkproject GmbH and tp Holding GmbH</strong
                        ><br />
                        <strong>Name:</strong> Peter Mezger, Data Protection
                        Officer (DPO)<br />
                        <strong>Name:</strong> Andreas Blücher, Data Protection
                        Manager
                        <br />
                        <strong>Address:</strong> Zamdorfer Strasse 100, 81677
                        Munich, Germany<br />
                        <strong>Phone:</strong> +49 89 930839 300<br />
                        <strong>Email:</strong> datenschutz(at)thinkproject.com;
                        privacy(at)thinkproject.com<br />
                    </p>
                    <h4 class="text-color--pink">
                        3. Collection and use of your data
                    </h4>
                    <p>
                        The extent, nature of the collection and use of your
                        data differs depending on whether you visit our website
                        only to retrieve information or whether you use offers
                        on our website that require the disclosure of additional
                        data about you, e.g. when ordering the newsletter,
                        registering a user account or using a contact form:
                    </p>
                    <h5 class="cms-textarea--indent">a. Informational use</h5>
                    <div class="newspaper-col-2 cms-textarea--indent">
                        <p>
                            For the purely informative use of our website, you
                            are generally not required to provide personal data.
                            Rather, in this case, we only collect and use your
                            data that your internet browser automatically
                            transmits to us, such as:
                        </p>
                        <ul>
                            <li>
                                Date and time of retrieval of one of our
                                websites
                            </li>
                            <li>Your browser type</li>
                            <li>The browser settings</li>
                            <li>The operating system used</li>
                            <li>The page you visited last</li>
                            <li>
                                The amount of data transferred and the access
                                status (file transfer, file not found etc.) as
                                well as your IP address
                            </li>
                        </ul>
                        <p>
                            We process this data during an informational visit
                            exclusively in non-personal form. This is done to
                            enable the use of the websites you have accessed and
                            to check whether our web pages are displayed to you
                            in the best possible way. The processing is carried
                            out on the legal basis of Art. 6 para. 1 f) GDPR and
                            in our interest in order to be able to display our
                            website as reliably and as trouble-free as possible
                            to you.
                        </p>
                        <p>
                            We store the IP address only for the duration of
                            your visit; a personal evaluation does not take
                            place and there are only statistical evaluations of
                            the website usage as described below in this data
                            protection statement. We store the remaining data
                            resulting from the informational use for a period of
                            3 years, provided that there is no deletion order
                            from you.
                        </p>
                    </div>
                    <h5 class="cms-textarea--indent">
                        b. Use of the contact form
                    </h5>
                    <div class="newspaper-col-2 cms-textarea--indent">
                        <p>
                            If you decide to contact us via our contact form, we
                            collect the following data from you:
                        </p>
                        <ul>
                            <li>Title</li>
                            <li>Name</li>
                            <li>Email address</li>
                            <li>Phone (optional)</li>
                            <li>Company</li>
                            <li>Country</li>
                            <li>Your message</li>
                        </ul>
                        <p>
                            We use this information to respond to your request
                            via email and, if necessary, over the phone. In
                            addition, we can use your information to personally
                            tailor our response to you and provide you with
                            specific information for your business.
                        </p>
                        <p>
                            Insofar as your inquiry relates to an existing
                            contractual relationship with you or you are
                            interested in concluding a contract, the data
                            processing takes place on the legal basis of Art. 6
                            para. 1 b) GDPR (execution of contract).
                        </p>
                        <p>
                            Otherwise, the processing of data will be done on
                            the legal basis of Art. 6 para. 1 f) of the GDPR
                            (balance of interests) and in our interest in order
                            to be able to answer your request with the
                            information that is relevant to you.
                        </p>
                        <p>
                            We save the data collected via the contact form and
                            the communication to answer your request for 3
                            years, provided there is no deletion order from you.
                        </p>
                    </div>
                    <h5 class="cms-textarea--indent">
                        c. Registration of a user account
                    </h5>
                    <div class="newspaper-col-2 cms-textarea--indent">
                        <p class="cms-textarea--indent">
                            If you would like to register an account on our
                            website for our platform thinkproject, we will
                            process the following data from you:
                        </p>
                        <ul class="cms-textarea--indent">
                            <li>Gender (optional)</li>
                            <li>First name (optional)</li>
                            <li>Surname</li>
                            <li>Title (optional)</li>
                            <li>Communication language</li>
                            <li>User name</li>
                            <li>E-mail address</li>
                            <li>Mobile number (optional)</li>
                            <li>Telephone number (optional)</li>
                            <li>Company name</li>
                            <li>Address (optional)</li>
                            <li>Postcode (optional)</li>
                            <li>City (optional)</li>
                            <li>Country (optional)</li>
                        </ul>

                        <p class="cms-textarea--indent">
                            We use the mandatory information to process your
                            request for a new user account and create the
                            account. We will use the optional information for
                            statistical purposes or to get in contact with you
                            personally.
                        </p>
                        <p class="cms-textarea--indent">
                            The data obtained when registering a user account is
                            held until the user de-registers (via the
                            thinkproject platform) or gives us a deletion order.
                        </p>
                        <p class="cms-textarea--indent">
                            The processing takes place on the legal basis of
                            Art. 6 para. 1 p. 1 b) GDPR for the fulfilment of
                            the user relationship via the user account. Without
                            specifying the mandatory data, the opening of a user
                            account is not possible.
                        </p>
                        <h2>4. Consent to receive news/newsletters</h2>
                        <h3 class="cms-textarea--indent">
                            a. Signing up for the newsletter
                        </h3>
                        <p class="cms-textarea--indent">
                            When you subscribe to our newsletter, we will
                            periodically email you information on construction
                            and engineering trends and tips on topics such as
                            digitalisation, collaboration, BIM, and more.
                        </p>
                        <p class="cms-textarea--indent">
                            When you register for the newsletter, we collect the
                            following data:
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script src="../assets/build/combined.js"></script>
    </body>
</html>
