<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Solutions - Think Project</title>
    </head>
    <body class="default-orange">
    <!-- start header -->
    <header>
        <div class="container nopad">
            <div class="col-md-4 col-xs-5 logo--container">
                <a href="#" class="logo">
                        <svg
                            version="1.1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 180 44"
                            xml:space="preserve"
                        >
                            <g class="logo--project">
                                <path
                                    d="M164.22,28.37c-0.61,0.68-1.42,1.26-2.43,1.75c-1.01,0.49-2.2,0.73-3.57,0.73c-1.21,0-2.3-0.2-3.29-0.59
                                        s-1.83-0.94-2.53-1.65c-0.7-0.71-1.24-1.55-1.64-2.53c-0.39-0.97-0.59-2.04-0.59-3.21c0-1.1,0.2-2.13,0.6-3.1
                                        c0.4-0.96,0.96-1.81,1.67-2.53c0.71-0.72,1.56-1.29,2.54-1.7c0.98-0.41,2.06-0.62,3.22-0.62c1.36,0,2.53,0.22,3.53,0.67
                                        c1,0.44,1.83,1.04,2.51,1.78l-2.76,2.99c-0.34-0.38-0.75-0.72-1.24-1.02c-0.49-0.3-1.13-0.45-1.94-0.45
                                        c-0.55,0-1.04,0.11-1.48,0.33c-0.43,0.22-0.81,0.51-1.11,0.87c-0.31,0.36-0.54,0.78-0.7,1.25c-0.16,0.48-0.24,0.98-0.24,1.51
                                        c0,0.49,0.08,0.97,0.24,1.45c0.16,0.48,0.39,0.9,0.7,1.27c0.31,0.37,0.68,0.67,1.11,0.91c0.43,0.23,0.93,0.35,1.48,0.35
                                        c0.78,0,1.44-0.15,1.97-0.46c0.53-0.31,0.95-0.64,1.27-1L164.22,28.37z"
                                />
                                <path
                                    d="M81.6,26.4c0.59,0.4,1.47,0.6,2.64,0.6c1.12,0,2.01-0.38,2.65-1.13c0.65-0.75,0.97-1.75,0.97-3
                                        c0-0.49-0.06-0.96-0.17-1.43c-0.12-0.47-0.3-0.87-0.54-1.22c-0.24-0.35-0.56-0.63-0.95-0.84c-0.39-0.21-0.87-0.32-1.44-0.32
                                        c-0.51,0-0.96,0.1-1.35,0.29c-0.39,0.19-0.72,0.44-0.98,0.76c-0.26,0.32-0.47,0.68-0.6,1.08c-0.14,0.4-0.21,0.82-0.21,1.24V26.4z
                                        M77.06,15.44h4.38c0.04,0.28,0.07,0.55,0.1,0.81c0.02,0.26,0.04,0.54,0.06,0.81c0.49-0.61,1.11-1.09,1.87-1.41
                                        c0.76-0.33,1.56-0.49,2.38-0.49c1.08,0,2.03,0.21,2.86,0.64c0.83,0.42,1.51,0.99,2.06,1.7c0.55,0.71,0.96,1.52,1.24,2.45
                                        c0.27,0.92,0.41,1.87,0.41,2.84c0,1.38-0.23,2.57-0.7,3.59c-0.47,1.02-1.07,1.85-1.81,2.51c-0.74,0.66-1.58,1.14-2.51,1.46
                                        c-0.93,0.32-1.85,0.48-2.76,0.48c-0.72,0-1.31-0.06-1.78-0.19c-0.47-0.13-0.89-0.25-1.27-0.38v6.45h-4.54V15.44z"
                                />
                                <path
                                    d="M137.84,20.35c0.14-0.33,0.34-0.63,0.6-0.9c0.26-0.28,0.6-0.5,1-0.68c0.4-0.18,0.87-0.27,1.4-0.27
                                           s0.98,0.09,1.37,0.27c0.38,0.18,0.7,0.41,0.95,0.68c0.25,0.28,0.44,0.58,0.57,0.9c0.13,0.33,0.19,0.65,0.19,0.97h-6.29
                                           C137.63,21,137.7,20.68,137.84,20.35 M145.99,25.87c-0.34,0.25-0.86,0.53-1.56,0.87c-0.74,0.35-1.7,0.52-2.89,0.52
                                           c-1.21,0-2.16-0.3-2.84-0.91c-0.69-0.6-1.04-1.31-1.06-2.11h10.61v-0.76c0-1.25-0.16-2.4-0.48-3.45c-0.32-1.05-0.79-1.95-1.41-2.7
                                           c-0.63-0.75-1.39-1.34-2.3-1.76c-0.91-0.42-1.97-0.64-3.18-0.64c-1.21,0-2.29,0.22-3.24,0.65c-0.95,0.43-1.76,1.01-2.41,1.73
                                           c-0.66,0.72-1.16,1.56-1.51,2.53c-0.35,0.96-0.52,1.96-0.52,3c0,1.19,0.19,2.27,0.56,3.26c0.37,0.98,0.91,1.83,1.62,2.53
                                           c0.71,0.7,1.57,1.24,2.59,1.64c1.02,0.39,2.16,0.59,3.43,0.59c0.95,0,1.8-0.09,2.54-0.27c0.74-0.18,1.38-0.39,1.92-0.62
                                           c0.54-0.23,0.98-0.47,1.32-0.71c0.08-0.06,0.16-0.12,0.24-0.17L145.99,25.87z"
                                />
                                <path
                                    d="M176.12,26.4c-0.29,0.2-0.59,0.38-0.91,0.53c-0.34,0.16-0.74,0.24-1.21,0.24c-0.61,0-1.06-0.2-1.35-0.59
                                           c-0.29-0.39-0.43-0.95-0.43-1.67v-5.88h3.84v-3.59h-3.84v-4.49l-4.57,2.01v2.49h-2.35v3.59h2.35v5.62c0,0.93,0.1,1.78,0.29,2.54
                                           c0.19,0.76,0.51,1.41,0.95,1.95c0.45,0.54,1.03,0.96,1.75,1.27c0.72,0.31,1.61,0.46,2.67,0.46c1.5,0,2.89-0.45,4.19-1.34
                                           L176.12,26.4z"
                                />
                                <path
                                    d="M105.74,15.44c-0.27-0.11-0.55-0.18-0.84-0.22c-0.29-0.04-0.63-0.06-1.03-0.06c-1.06,0-1.92,0.23-2.59,0.7
                                           c-0.67,0.47-1.19,0.95-1.57,1.46l-0.16-1.87h-4.38v14.9h4.57v-7.37c0-1.19,0.33-2.1,1-2.75c0.67-0.65,1.54-0.97,2.62-0.97
                                           c0.24,0,0.47,0.01,0.69,0.04L105.74,15.44z"
                                />
                                <path
                                    d="M130.42,27.52V15.47l-4.57-0.03v12.08c0,2.58-2.1,4.68-4.68,4.68v4.57
                                           C126.26,36.78,130.42,32.62,130.42,27.52z"
                                />
                                <path
                                    d="M114.73,26.88c0.57,0,1.08-0.11,1.52-0.33c0.44-0.22,0.82-0.52,1.13-0.91c0.31-0.38,0.53-0.81,0.68-1.29
                                           c0.15-0.48,0.22-0.97,0.22-1.48c0-0.51-0.07-1-0.22-1.48c-0.15-0.48-0.38-0.9-0.68-1.27c-0.31-0.37-0.68-0.67-1.13-0.89
                                           c-0.45-0.22-0.95-0.33-1.52-0.33c-0.57,0-1.09,0.11-1.54,0.33c-0.46,0.22-0.83,0.52-1.13,0.89c-0.3,0.37-0.52,0.79-0.68,1.27
                                           c-0.16,0.48-0.24,0.97-0.24,1.48c0,0.51,0.08,1,0.24,1.48c0.16,0.48,0.39,0.91,0.68,1.29c0.3,0.38,0.67,0.68,1.13,0.91
                                           C113.65,26.77,114.16,26.88,114.73,26.88 M106.73,22.87c0-1.1,0.2-2.13,0.59-3.1c0.39-0.96,0.94-1.81,1.64-2.53
                                           c0.7-0.72,1.54-1.29,2.53-1.7c0.98-0.41,2.07-0.62,3.26-0.62c1.19,0,2.27,0.21,3.24,0.62c0.97,0.41,1.81,0.98,2.51,1.7
                                           c0.7,0.72,1.24,1.56,1.64,2.53c0.39,0.96,0.59,2,0.59,3.1c0,1.1-0.2,2.13-0.59,3.1c-0.39,0.96-0.94,1.81-1.64,2.53
                                           c-0.7,0.72-1.54,1.29-2.51,1.72c-0.97,0.42-2.05,0.64-3.24,0.64c-1.19,0-2.27-0.21-3.26-0.64c-0.98-0.42-1.83-0.99-2.53-1.72
                                           c-0.7-0.72-1.24-1.56-1.64-2.53C106.92,25.01,106.73,23.98,106.73,22.87"
                                />
                            </g>
                            <g class="logo--think">
                                <path
                                    d="M16.16,9.15h4.54v7.72c0.49-0.57,1.13-1.01,1.94-1.32c0.8-0.31,1.62-0.46,2.45-0.46
                                        c1.72,0,3.09,0.51,4.11,1.52c1.03,1.02,1.54,2.52,1.54,4.51v9.21H26.2v-8.51c0-0.87-0.22-1.55-0.67-2.03
                                        c-0.44-0.49-1.04-0.73-1.78-0.73c-0.49,0-0.92,0.09-1.3,0.27c-0.38,0.18-0.7,0.42-0.95,0.72c-0.25,0.3-0.44,0.64-0.57,1.03
                                        c-0.13,0.39-0.19,0.81-0.19,1.25v8.01h-4.57V9.15z"
                                />
                                <path
                                    d="M42.3,15.44h4.38l0.13,1.62c0.49-0.59,1.13-1.07,1.92-1.43c0.79-0.36,1.62-0.54,2.49-0.54
                                        c1.72,0,3.08,0.51,4.08,1.52c1.01,1.02,1.51,2.52,1.51,4.51v9.21h-4.57v-8.58c0-0.83-0.21-1.48-0.62-1.97s-0.99-0.73-1.73-0.73
                                        c-0.51,0-0.95,0.09-1.33,0.27c-0.38,0.18-0.7,0.42-0.95,0.71c-0.25,0.3-0.44,0.64-0.57,1.03c-0.13,0.39-0.19,0.81-0.19,1.25v8
                                        H42.3V15.44z"
                                />
                                <polygon
                                    points="60.12,9.15 64.7,9.15 64.7,20.14 69.24,15.44 74.42,15.44 69.08,20.94 75.15,30.34 69.84,30.34 
                                        66.03,24.05 64.7,25.42 64.7,30.34 60.12,30.34 		"
                                />
                                <polygon
                                    points="34.2,17.45 34.2,30.34 38.78,30.34 38.78,15.44 		"
                                />
                                <path
                                    d="M12.46,26.4c-0.29,0.2-0.59,0.38-0.91,0.53c-0.34,0.16-0.74,0.24-1.21,0.24c-0.61,0-1.06-0.2-1.35-0.59
                                        c-0.29-0.39-0.43-0.95-0.43-1.67v-5.88h3.84v-3.59H8.57v-4.49l-4.57,2.01v2.49H1.64v3.59h2.35v5.62c0,0.93,0.1,1.78,0.29,2.54
                                        c0.19,0.76,0.51,1.41,0.95,1.95c0.45,0.54,1.03,0.96,1.75,1.27s1.61,0.46,2.67,0.46c1.5,0,2.89-0.45,4.19-1.34L12.46,26.4z"
                                />
                                <polygon
                                    points="42.46,7.54 34.2,11.16 34.2,15.49 42.46,11.87 		"
                                />
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="col-md-8 col-xs-7 menu--container">
                    <input
                        type="checkbox"
                        id="language"
                        class="menu--checkbox hidden"
                    />
                    <input
                        type="checkbox"
                        id="menu"
                        class="menu--checkbox hidden"
                    />
                    <input
                        type="checkbox"
                        id="search"
                        class="menu--checkbox hidden"
                    />

                    <label
                        class="menu-item menu--label hidden-xs"
                        for="language"
                        >EN <i class="fa fa-angle-down"></i
                    ></label>
                    <a href="#" class="menu-item cta cta-skew"><span>Login</span></a>
                    <label class="menu-item menu--label" for="search"
                        ><i class="fa fa-search"></i
                    ></label>
                    <label class="menu-item menu--label" for="menu">
                        <div class="menu--hamburger">
                            <span></span>
                            <span></span>
                        </div>
                    </label>

                    <!-- hidden menus -->
                    <div class="drop-down" data-for="language">
                        <div class="container">
                            <hr />
                            <h4 class="ta-c">Select Language:</h4>
                            <div class="menu-col col-md-2">
                                <a href="#" class="flag-link">
                                    <div class="flag-icon flag-icon-gb"></div>
                                    <div>English</div>
                                </a>
                            </div>
                            <div class="menu-col col-md-2">
                                <a href="#" class="flag-link">
                                    <div class="flag-icon flag-icon-de"></div>
                                    <div>Deutschland</div>
                                </a>
                            </div>
                            <div class="menu-col col-md-2">
                                <a href="#" class="flag-link">
                                    <div class="flag-icon flag-icon-es"></div>
                                    <div>Español</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="drop-down" data-for="search">
                        <div class="container">
                            <hr />
                            <h4 class="ta-c">Search our website:</h4>
                            <div class="menu-col col-md-6 col-md-offset-3 nopad">
                                <div class="form-element input--search"><i class="fa fa-search"></i><input type="text" placeholder="Search our website"/></div>
                            </div>
                        </div>
                    </div>
                    <div class="drop-down" data-for="menu">
                        <div class="container">
                            <hr />
                            <div class="menu-col col-md-3 col-sm-4 nopad-l">
                                <ul class="menu-list">
                                    <li>
                                        <input type="checkbox" id="menu-list--solutions" class="hidden">
                                        <a href="#">Solutions</a>
                                        <label class="hidden-sm hidden-md hidden-lg" for="menu-list--solutions" ></label>
                                        <ul>
                                            <li>
                                                <a href="#"
                                                    >Project Collaboration</a
                                                >
                                                <ul>
                                                    <li>
                                                        <a href="#"
                                                            >Document
                                                            Management</a
                                                        >
                                                    </li>
                                                    <li>
                                                        <a href="#"
                                                            >Quality
                                                            Management</a
                                                        >
                                                    </li>
                                                    <li>
                                                        <a href="#"
                                                            >Task Management</a
                                                        >
                                                    </li>
                                                    <li>
                                                        <a href="#"
                                                            >Tender
                                                            Management</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">BIM</a></li>
                                            <li><a href="#">Contracts</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li>
                                                <a href="#"
                                                    >Insights &amp;
                                                    Integration</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu-col col-md-3 col-sm-4">
                                <ul class="menu-list">
                                    <li><a href="#">About</a></li>
                                </ul>
                                <ul class="menu-list">
                                    <li>
                                        <input type="checkbox" id="menu-list--success" class="hidden">
                                        <a href="#">Success Stories</a>
                                        <label class="hidden-sm hidden-md hidden-lg" for="menu-list--success" ></label>
                                        <ul>
                                            <li>
                                                <a href="#">Project Reports</a>
                                            </li>
                                            <li><a href="#">News </a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="menu-list">
                                    <li><a href="#">Downloads</a></li>
                                </ul>
                                <ul class="menu-list">
                                    <li><a href="#">Data Protection</a></li>
                                </ul>
                            </div>
                            <div class="menu-col col-md-3 col-sm-4">
                                <ul class="menu-list">
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul class="menu-list">
                                    <li><a href="#">Locations</a></li>
                                </ul>
                                <ul class="menu-list">
                                    <li><a href="#">Careers</a></li>
                                </ul>
                                <ul class="menu-list">
                                    <li><a href="#">Customer Service</a></li>
                                </ul>
                            </div>
                            <div class="menu-col col-md-3 col-sm-12 nopad-r hidden-xs">
                                <ul class="social-list text-color--pink">
                                    <li>
                                        <a href="#"
                                            ><i class="fa fa-twitter"></i
                                        ></a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><i class="fa fa-linkedin"></i
                                        ></a>
                                    </li>
                                </ul>
                                <div class="menu-address">
                                    <p>
                                        Think Project - Munich Office,
                                        <br class="hidden-sm"/>Zamdorfer Strasse 100, <br class="hidden-sm"/>81677
                                        Munich Germany
                                    </p>
                                </div>
                                <div class="menu-contact">
                                    <p>
                                        Phone <a href="#">+49 89 930839 300</a>
                                        <br/>
                                        <a href="#">info@thinkproject.com</a
                                        ><br/>
                                    <a href="/">www.thinkproject.com</a>
                                </p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- hidden menus -->
            </div>
        </div>
    </header>
    <!-- end of header -->

    <section class="hero hero--2col section-pad">
            <div class="container nopad">
            <div class="col-table-container">           
                <div class="col-md-6 col-table-cell hero--2col--text">
                    <div class="col-table-cell--inline paragraph-margin">
                        <ul class="breadcrumbs">
                            <li>About</li>
                        </ul>
                        <h1 class="heading-sm text-color--blue">A range of products, for the way you like to work</h1>
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, et at consectetuer adipiscing elit, dolor sit rem ipsum dolor sit amet Lorem ipsum dolor sit amet, Lorem ipsum dolor, consectet.</p>
                        <div><a href="#content" class="cta cta-arrow--down ta-c">Find out more<br><i class="fa fa-long-arrow-down"></i></a></div>
                    </div> 
                </div>
                <div class="col-md-6 col-table-cell hero--2col--img">
                    <div class="col-table-cell--inline">
                        <div class="img-res">
                            <span class="img-rombus bg--yellow img-rombus--x--right img-rombus--y--center"></span>
                           <!--<img src="assets/img/rombus-placeholder.png" />-->
                              <img src="https://via.placeholder.com/800x600.png/09f/fff" /> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products-grid bg--orange section-pad">
        <div class="container-fluid nopad ">
            <div class="ta-c">
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">Data</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">Documents</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">BIM</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">Procurement</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">Expert</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">Quality</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
                <div class="inline-block col-md-3">
                    <a href="" class="products-grid--item paragraph-margin-sm show margin-b--lg">
                        <div class="img-res"><img src="https://via.placeholder.com/150x150.png/09f/fff" alt="" /></div>
                        <div><strong class="font-size26">Contracts</strong></div>
                        <p>Lorem ipsum dolor sit amet, Lorem adipiscing elit, dolor sit rem ipsum dolor sit amet.</p>
                    </a>
                </div>
            </div>
        </div>
        </section>

        <section class="section-fh">
                <div class="section-fh--wrapper">
                    <div class="section-fh--container">
                        <div class="section-fh--block">
                            <div class="col-md-5">
                                <div class="img-res">
                                    <span class="img-rombus bg--yellow img-rombus--x--center img-rombus--y--bottom img-rombus--size--70"></span>
                                    <span class="img-rombus bg--blue img-rombus--x--left img-rombus--y--bottom img-rombus--size--70"></span>
                                    <img src="https://via.placeholder.com/800x600.png/09f/fff" />
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-1 paragraph-margin">
                                <h2 class="heading-sm">Looking for something more bespoke?</h2>
                                <p>think project! has gained experience from thousands of construction projects and can therefore offer qualified consulting and services including identification of requirements, roll-out planning, software implementation, on-demand and ongoing support, maintenance and user training.</p>
                                <div><a href="#" class="cta">Services<i class="fa fa-long-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>




<!-- start footer -->
<footer class="section-pad bg--dgrey">
        <div class="footer--container--top container col-xs-4">
            <div class="col-md-3 col-sm-4 hidden-xs nopad-l footer--links">
                <ul class="menu-list">
                    <li>
                        <a href="#">Solutions</a>
                        <ul>
                            <li>
                                <a href="#">Project Collaboration</a>
                                <ul>
                                    <li>
                                        <a href="#">Document Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Quality Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Task Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Tender Management</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">BIM</a></li>
                            <li><a href="#">Contracts</a></li>
                            <li><a href="#">Services</a></li>
                            <li>
                                <a href="#">Insights &amp; Integration</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-4 hidden-xs footer--links">
                <ul class="menu-list">
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="menu-list">
                    <li>
                        <a href="#">Success Stories</a>
                        <ul>
                            <li>
                                <a href="#">Project Reports</a>
                            </li>
                            <li><a href="#">News </a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu-list">
                    <li><a href="#">Downloads</a></li>
                </ul>
                <ul class="menu-list">
                    <li><a href="#">Data Protection</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-4 hidden-xs footer--links">
                <ul class="menu-list">
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="menu-list">
                    <li><a href="#">Locations</a></li>
                </ul>
                <ul class="menu-list">
                    <li><a href="#">Careers</a></li>
                </ul>
                <ul class="menu-list">
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>

            <div class="col-md-3 hidden-xs hidden-xs footer--address">
                <div class="menu-address">
                    <p>
                        Think Project - Munich Office,
                        <br class="hidden-sm" />Zamdorfer Strasse 100,
                        <br class="hidden-sm" />81677 Munich Germany
                    </p>
                </div>
                <div class="menu-contact">
                    <p>
                        Phone <a href="#">+49 89 930839 300</a>
                        <br />
                        <a href="#">info@thinkproject.com</a><br />
                        <a href="/">www.thinkproject.com</a>
                    </p>
                </div>

                <ul class="social-list text-color--pink">
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer--container--bottom container">
            <div class="col-md-12 col-sm-12 col-xs-8 nopad">
                <ul>
                    <li><a href="#">Cookie Settings</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Data Protection Statement</a></li>
                    <li><a href="#">Imprint Cookie</a></li>
                </ul>
            </div>
            <hr />
            <div class="col-md-12 nopad">
                <strong>&copy; Copyright 2019 / Think Project</strong>
            </div>
        </div>
    </footer>
    <!-- end of footer -->
    <!-- start scripts -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-3.1.0.min.js"><\/script>')</script>

    <script src="../assets/build/combined.js"></script>
    <!-- end of scripts -->

    </body>
</html>
