<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../assets/build/combined.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <title>Think Project</title>
    </head>
    <body>
        <header></header>
        <section class="v-padding--sm">
            <div class="container eq-margin--sm">
                <div class="row">
                    <ul class="breadcrumbs h3 col-12">
                        <li><a href="">About Us</a></li>
                        <li>Anton Hofmeir</li>
                    </ul>
                    <h1 class="h1 col-12">Anton Hofmeier</h1>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-res">
                            <img
                                src="https://via.placeholder.com/610x370.png/09f/fff"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-lg-4 eq-margin--md">
                        <div class="eq-margin">
                            <div>
                                <div class="h3">Germany</div>
                                <div class="h2">Anton Hofmeier</div>
                            </div>
                            <p>
                                <strong
                                    >In his role at think project!, Anton
                                    Hofmeier is responsible for the management
                                    of all sales units of the think project!
                                    Group.</strong
                                >
                            </p>
                        </div>
                        <div class="eq-margin">
                            <hr />
                            <table class="h3">
                                <tbody>
                                    <tr>
                                        <td>Title:</td>
                                        <td>Chief sales officer</td>
                                    </tr>
                                    <tr>
                                        <td>item:</td>
                                        <td>Other specs</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr />
                            <ul class="social-list">
                                <li>
                                    <a href="#"
                                        ><i class="fa fa-twitter"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"><hr /></div>
                    <div class="col-lg-6">
                        <p>
                            Over his many years of sales experience gathered at
                            various software firms, he was responsible for the
                            management of sales organisations, the
                            implementation of Change Management processes, as
                            well as the integration of new business units. He
                            has a degree (German Diplom level) in electrical
                            engineering and data technology from the Munich
                            University of Applied Sciences. He has worked for
                            think project! since the beginning of 2018.
                        </p>
                    </div>
                    <div class="col-lg-12"><hr /></div>
                </div>
            </div>
        </section>
        <section class="v-padding--sm">
            <div class="container eq-margin--sm">
                <h2 class="h1">Team</h2>

                <h3 class="h2">Group Leadership Team</h3>
                <div class="row">
                    <a class="col-lg-4 eq-margin">
                        <div class="img-res">
                            <img
                                src="https://via.placeholder.com/610x370.png/09f/fff"
                                alt=""
                            />
                        </div>
                        <div>
                            <h4 class="margin--none h2">Gareth Burton</h4>
                            <div class="h3">job title</div>
                        </div>
                        <span class="btn--link btn--link-r">Biography</span>
                        <span class="btn--link btn--link-l">Biography</span>
                        <span class="btn--link btn--link-d">Biography</span>
                    </a>
                </div>
            </div>
        </section>

        <script src="../assets/build/combined.js"></script>
    </body>
</html>
