<!doctype html>
<html lang="en">

<head>
	<title><TVAR DOMAIN> Site Map, <TVAR PAGE> - <TVAR TOPTITLE>. Generated by www.xml-sitemaps.com</title>
	<TIF PCHARSET>
		<meta http-equiv="content-type" content="text/html; charset=<TVAR PCHARSET>" />
	</TIF>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;

		padding: 0px;
		list-style: none;
	}

	li {
		margin: 0px;
	}

	li ul.has-pages {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 2px 0px;
	}
	li ul.has-pages > .lhead {
		margin: 10px 0px;
		padding: 10px;
		color: #000;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pages span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			<TVAR DOMAIN> HTML Site Map</nav>
		<h3><span>Last updated: <TVAR LASTUPDATE><br />
				Total pages: <TVAR TOTALURLS></span>
			<a href="<TVAR TOPURL>"><TVAR DOMAIN> Homepage</a>
		</h3>
	</div>
	<div id="cont">
		<TIF APAGER>
			<div class="pager">
				<TLOOP APAGER><TIF current><span><TVAR num></span>
						<TELSE><a href="<TVAR link>"><TVAR num></a>
					</TIF>
				</TLOOP>
			</div>
		</TIF>
		<TLOOP slots>
			<ul class="level-<TVAR level> <TIF pages>has-pages</TIF>">
				<li class="lhead"><TVAR folder><span class="lcount"><TVAR cnttxt></span><TVAR dbg></li>
				<TLOOP pages>
					<li class="lpage">
						<a href="<TVAR link>" title="<TVAR title_clean>"><TVAR title></a>
						<TIF desc><br /><small><TVAR desc></small></TIF>
					</li>
				</TLOOP>
				<TIF elem>
					<li class="elem">
						<TRELOOP elem>
					</li>
				</TIF>
			</ul>
		</TLOOP>
		<TIF APAGER>
			<div class="pager">
				<TLOOP APAGER>
					<TIF current><span><TVAR num></span>
						<TELSE><a href="<TVAR link>"><TVAR num></a>
					</TIF>
				</TLOOP>
			</div>
		</TIF>
	</div>
	<div id="footer">
		Page generated by XML-Sitemaps.com - <a href="https://www.xml-sitemaps.com">Google sitemaps</a> and html sitemap generator
	</div>
</body>

</html>